<!-- build time:Sat Sep 24 2022 13:10:48 GMT+0800 (GMT+08:00) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="半天搞定 Dart, tigerchain"><meta name="description" content="你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>半天搞定 Dart | tigerchain</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/medias/my-logo.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/css/my.css"><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/jquery/jquery.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/medias/my-logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">tigerchain</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/medias/my-logo.png" class="logo-img circle responsive-img"><div class="logo-name">tigerchain</div><div class="logo-desc">你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li><div class="divider"></div></li><li><a href="https://github.com/TigerChain" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/TigerChain" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/dart-logo.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">半天搞定 Dart</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/移动端/"><span class="chip bg-color">移动端</span> </a><a href="/tags/前端/"><span class="chip bg-color">前端</span> </a><a href="/tags/Flutter/"><span class="chip bg-color">Flutter</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/从头整-Flutter/" class="post-category">从头整 Flutter</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-06-05</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 16 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="一、初识-Dart"><a href="#一、初识-Dart" class="headerlink" title="一、初识 Dart"></a>一、初识 Dart</h2><h3 id="1-1-什么是-Dart"><a href="#1-1-什么是-Dart" class="headerlink" title="1.1 什么是 Dart"></a>1.1 什么是 Dart</h3><p>Dart 是 Google 于 2011 年发布的一门编程语言，其属性应用层的语言。Dart 是一门面向对象语言,集成了各家语言之所长，所以它的用法有时类似于 java ，有时类似于 js ，连 c++、swift 等语言的身影都有</p><h3 id="1-2-安装-Dart"><a href="#1-2-安装-Dart" class="headerlink" title="1.2 安装 Dart"></a>1.2 安装 Dart</h3><p>无论是 window/mac 还是 linux 安装 Dart 都有两种方式：命令行安装和下载 SDK 安装，具体可以查看官网</p><ul><li><p>官网地址：<a href="https://dart.dev/get-dart" target="_blank" rel="noopener">https://dart.dev/get-dart</a>，具体安装官网介绍非常详细</p></li><li><p>SDK 下载地址：<a href="https://dart.dev/tools/sdk/archive" target="_blank" rel="noopener">https://dart.dev/tools/sdk/archive</a></p></li></ul><p><strong>PS：</strong>如果安装了 Flutter 可以不用再单独下载 dart 安装了「Flutter 依赖 Dart」，完全可以把相应的 flutter 安装目录下的 Dart 配置到环境变量即可</p><p>环境变量配置好以后，在命令行中输入 dart 来验证环境是否配置好</p><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/dart.png" alt="查看dart配置成功与否"></p><h3 id="1-3-开发工具"><a href="#1-3-开发工具" class="headerlink" title="1.3 开发工具"></a>1.3 开发工具</h3><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/ide.png" alt="IDE和编辑器"></p><p>分别安装 Dart 插件即可，以 vscode 为例</p><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/vscode-dart.png" alt="vscode 安装 dart 插件"></p><p>我们使用 vscode 来编写 dart 代码</p><h2 id="二、永不过时的-HelloWorld"><a href="#二、永不过时的-HelloWorld" class="headerlink" title="二、永不过时的 HelloWorld"></a>二、永不过时的 HelloWorld</h2><h3 id="2-1-HelloWorld"><a href="#2-1-HelloWorld" class="headerlink" title="2.1 HelloWorld"></a>2.1 HelloWorld</h3><p>我们来编写永不过时的 HelloWorld，无论什么语言都要有程序的入口，比如 java</p><pre class="language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 程序主入口</span>

<span class="token punctuation">}</span></code></pre><p>在 Dart 中也有程序入口,新建一个 hello.dart 文件,输入以下内容</p><pre class="language-dart"><code class="language-dart"><span class="token function">main</span><span class="token punctuation">(</span>List<span class="token operator">&lt;</span>String<span class="token operator">></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 函数体</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'HelloWorld'</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出 HelloWorld 语句以 ; 结尾 、</span>
    <span class="token comment" spellcheck="true">//print("HelloWorld") ; // 其中字符串以 '' 或 " " 括起来都行</span>
<span class="token punctuation">}</span></code></pre><p>看起来和 java 非常相似 Dart 就去掉了一些无关的关键字而已</p><h3 id="2-2-运行程序"><a href="#2-2-运行程序" class="headerlink" title="2.2 运行程序"></a>2.2 运行程序</h3><p>运行 HelloWorld 程序有两种方法</p><ul><li>在命令行使用 <code>dart hello.dart</code>「要在程序在的目录下输出」</li></ul><ul><li>点击 debug 左边的 run 查看结果</li></ul><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/hello-world.png" alt="运行查看结果"></p><h3 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3 小结"></a>2.3 小结</h3><ul><li>Dart 有一个程序入口也就是 main 函数，并且此函数没有返回值，参数是一个 String 类型 list 集合，如果我们想传递参数给 args 直接使用 dart hello.dart 参数1,… 参数 n 即可</li><li>我们可以使用 print() 语句向控制台输出，类似于 js 的 console.log/java 的 System.out.println() 等</li><li>运行程序可以使用命令行 dart xxx.dart 也可以直接在 vscode 中使用调度的 run 按钮输出到调试控制台</li><li>每条语句结束以后以 ; 结束</li></ul><h2 id="三、变量"><a href="#三、变量" class="headerlink" title="三、变量"></a>三、变量</h2><h3 id="3-1-变量初始化"><a href="#3-1-变量初始化" class="headerlink" title="3.1 变量初始化"></a>3.1 变量初始化</h3><p>变量初始化基本格式：</p><pre class="language-dart"><code class="language-dart">类型 名称 <span class="token operator">=</span> 值</code></pre><p>在 Dart 中有两种方式初始化变量：</p><ul><li>静态初始化：使用具体类型来初始化就是</li><li>动态初始化：使用 var 初始化，让系统自动推导出类型，其在运行时确定变量的类型</li></ul><p>静态初始化</p><pre class="language-dart"><code class="language-dart">int age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span>
String name <span class="token operator">=</span> <span class="token string">'tigerchain'</span> <span class="token punctuation">;</span>
</code></pre><p>动态初始化举例「类型自动推导」</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">12</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 自动推导 int 类型</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'tigerchain'</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 自动推导字符串类型</span>
<span class="token keyword">var</span> love <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'读书'</span><span class="token punctuation">,</span><span class="token string">'看电影'</span><span class="token punctuation">,</span><span class="token string">'侃大山'</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 自动推导为数组类型</span></code></pre><p><strong>ps：</strong> var 和具体类型不能一块使用，并且 var 赋值以后类型就确定了，不能修改，以下使用是错误的</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">var</span> int age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span>
<span class="token keyword">var</span> String name <span class="token operator">=</span> <span class="token string">"tigerchain"</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span>
age <span class="token operator">=</span> <span class="token string">"tigerchain"</span> <span class="token comment" spellcheck="true">// 类型确定是 int 型，就不能修改成 String 类型</span></code></pre><blockquote><p>小结</p></blockquote><ul><li>var 可以接受任何变量的类型，在运行时确定变量类型</li><li>使用 var 声明的变量一旦赋值类型就确定了，不能再修改其类型</li></ul><h3 id="3-2-final-和-const"><a href="#3-2-final-和-const" class="headerlink" title="3.2 final 和 const"></a>3.2 final 和 const</h3><p>如果想让一个变量从来都不被修改，那么可以使用 final 和 const 来声明「const 是编译时就要确定值得，而 final 是运行时确定值」</p><p><strong>final</strong></p><p>在 java 中 final 是变量不能修改，方法不能重写，类不能被继承，而 Dart 中的 final 只能修饰变量，不能修饰方法和类</p><p>格式：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">final</span> 类型 变量名 <span class="token operator">=</span> 值  其中类型可以不写，会自动推导</code></pre><p>正确用法</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">final</span> name <span class="token operator">=</span> <span class="token string">'tigerchain'</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 等价于 final String name = 'tigerchain' ;</span>
<span class="token keyword">final</span> int age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span></code></pre><p>来一个错误例子</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 定义一个 final 变量</span>
<span class="token keyword">final</span> name <span class="token punctuation">;</span></code></pre><p>运行报错</p><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/final-uninit.png" alt="final未初始化异常"></p><p>由此可知 final 修饰的变量必须要初始化，否则报错</p><p>错误使用如下：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">final</span> name <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 未初始化变量</span>
<span class="token keyword">final</span> <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">// final 不能和 var 同时使用</span>
<span class="token keyword">final</span> age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span>
age <span class="token operator">=</span> <span class="token number">24</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 一旦赋值不能修改</span></code></pre><p><strong>const</strong></p><p>const 和 final 类似我们来看例子</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">const</span> name <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 错误必须初始化 </span>
<span class="token keyword">const</span> <span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 错误 const 不能和 var 同时使用</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 等价于 const int age = 18 ;</span></code></pre><blockquote><p>final 和 const 相同点总结</p></blockquote><ul><li>final 和 const 声明的变量必须初始化「不初始化就相当于后面可以修改，和 final/const 设置违背」,并且初始化后不允许修改</li><li>final 和 const 声明变量时可以指定具体的类型，也可以省略具体类型 如：final int age = 18 ; int 可写可不写</li><li>final 和 const 不能和 var 同时使用</li></ul><p>再来看看 final 和 const 有什么不同点，示例如下：</p><pre class="language-dart"><code class="language-dart">  <span class="token comment" spellcheck="true">// demo1</span>
  <span class="token keyword">final</span> finalTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
  <span class="token keyword">const</span> constTime <span class="token operator">=</span> DateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// The constructor being called isn't a const constructor</span>
  <span class="token function">print</span><span class="token punctuation">(</span>finalTime<span class="token punctuation">)</span> <span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>constTime<span class="token punctuation">)</span> <span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">//demo2</span>
  <span class="token keyword">final</span> finalList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
  finalList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 可以修改 list 内部 </span>
  <span class="token function">print</span><span class="token punctuation">(</span>finalList<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// [3, 2, 3]</span>

  <span class="token keyword">const</span> constList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
  constList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span> <span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>constList<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Unsupported operation: Cannot modify an unmodifiable list 不能修改 list 内部</span>

  <span class="token comment" spellcheck="true">// demo3</span>
  <span class="token keyword">final</span> finalArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
  <span class="token keyword">final</span> finalArray1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
  <span class="token keyword">const</span> constArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
  <span class="token keyword">const</span> constArray1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// identical 用来判断两个变量是否指向同一个对象</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">identical</span><span class="token punctuation">(</span>finalArray<span class="token punctuation">,</span> finalArray1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// false</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">identical</span><span class="token punctuation">(</span>constArray<span class="token punctuation">,</span> constArray1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// true </span></code></pre><p><strong>示例代码分析</strong></p><p>先看看 final 和 const 的特点</p><p>(1)、运行时和编译时常量</p><ul><li>final 是在运行时就要确定变量的值，也叫<code>运行时常量</code>，其在运行时第一次使用前才被初始化</li><li>const 在编译期间就在确定变量的值，也叫<code>编译时常量</code></li></ul><p>demo1 中 DateTime.now() 是一个函数肯定是程序运行起来才能获得，所以使用 final 没毛病，使用 const 就出错了「除非构造方法改为 const 势必要修改字段为 final」</p><p>demo2 中可以看到 final 的 list 可以修改内部值，但 const 就不行，由此可知</p><p>(2)、<code>final 的不可变性没有传递性，而 const 的不变可性有传递性</code></p><p>demo3 中可以看到使用 final 声明的两个值得相同的变量不指向同一个对象「结果为 false」,而使用 const 声明的两个值相同的变量指向的是同一个对象「在内存中只存储一份」,由此可行</p><p>(3)、<code>使用 final 修饰的值相等变量指向对象会重复创建，而 const 则引用同一个对象</code></p><p><strong>ps：</strong> 这里注意一点对于一些内置的字面量的数字、字符串、布尔等使用 final 修饰 identical 判断也为 true 如：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">final</span> name <span class="token operator">=</span> <span class="token string">"tigerchain"</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 使用 var 结果也 true</span>
<span class="token keyword">final</span> name1 <span class="token operator">=</span> <span class="token string">"tigerchain"</span> <span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span><span class="token function">identical</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> name1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// true </span></code></pre><p>这一点官网有说明</p><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/compile-const.png" alt="编译时常量"></p><p>示例分析完毕，final 和 const 的不同点也总结出来了即上述的 (1)(2)(3)</p><h2 id="四、内置数据类型"><a href="#四、内置数据类型" class="headerlink" title="四、内置数据类型"></a>四、内置数据类型</h2><p>在 Dart 中所有的变量最终都是一个对象，比如 int double String 都是一个类，其声明的变量都是一个对象</p><h3 id="4-1-Number-类型"><a href="#4-1-Number-类型" class="headerlink" title="4.1 Number 类型"></a>4.1 Number 类型</h3><p>Number 分为两种类型：</p><ul><li>int</li></ul><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/int.png" alt="int 源码"></p><ul><li>double</li></ul><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/double.png" alt="double 源码"></p><h3 id="4-2-String-类型"><a href="#4-2-String-类型" class="headerlink" title="4.2 String 类型"></a>4.2 String 类型</h3><p>Dart 中的字符串是一组 UTF-16 单元序列。字符串可能通过单引号或双引号来创建</p><p>定义字符串</p><pre class="language-dart"><code class="language-dart">String name <span class="token operator">=</span> <span class="token string">'tigerchain'</span> <span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">"i like book"</span> <span class="token punctuation">;</span></code></pre><p>多行字符串使用三个点 ‘’’</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">var</span> demo <span class="token operator">=</span> <span class="token string">'''
  我是
  中国
  人
'''</span> <span class="token punctuation">;</span></code></pre><p>字符串类型可以使用 ${} 来嵌入表达式来输出结果</p><pre><code>var str = "tigerchain" ;
print("i am ${str}") ;// 如果是一个变量不是表达式则可以省略 {} 即 "$str" </code></pre><h3 id="4-3-Bolean-类型"><a href="#4-3-Bolean-类型" class="headerlink" title="4.3 Bolean 类型"></a>4.3 Bolean 类型</h3><p>在 Dart 中 Boolean 类型使用　bool 来表示，其值可以为 true 或 false ,bool 声明的变量是编译时常量</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 等价于 bool flag = true ;</span></code></pre><p><strong>ps：</strong> Dart 类型安全所以你不能使用 if (nonbooleanValue) 或者 assert (nonbooleanValue)，也就是说你不能<code>直接</code>使用非 0 或非空作判断，案例如下：</p><pre class="language-dart"><code class="language-dart"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 使用错误</span>
    xxx 
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>name<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 正确使用</span>
    xxx
<span class="token punctuation">}</span>

<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 使用错误</span>
    xxx 
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 正确使用</span>
    xxx
<span class="token punctuation">}</span>

<span class="token keyword">var</span> address <span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 使用错误</span>
    xxx
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>address <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 正确使用</span>
    xxx
<span class="token punctuation">}</span></code></pre><p>也就是说 if(表达式) 表达式的结果要是 true/false</p><h3 id="4-4-Collections-类型"><a href="#4-4-Collections-类型" class="headerlink" title="4.4 Collections 类型"></a>4.4 Collections 类型</h3><p>对于集合类型来说 Dart 内置了三种最常见的类型 List、Set 和 Map</p><h4 id="4-4-1-List"><a href="#4-4-1-List" class="headerlink" title="4.4.1 List"></a>4.4.1 List</h4><p>在 Dart 中数组使用 List 表示，类似于 java 中的 ArrayList</p><p>List 的特点：<code>是有序可以重复</code>，集合元素可以重复</p><p>List 的创建有二类–四种方式：</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 第一类：使用字面量方式</span>
<span class="token comment" spellcheck="true">// 1、使用字面量方式创建</span>
<span class="token keyword">var</span> list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token punctuation">;</span> 
<span class="token function">print</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 2、明确指定类型</span>
List<span class="token operator">&lt;</span>String<span class="token operator">></span> list2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"1"</span><span class="token punctuation">,</span><span class="token string">"1"</span><span class="token punctuation">,</span><span class="token string">"3"</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 第二类：使用构造方法创建</span>
<span class="token comment" spellcheck="true">// 1、自动推导</span>
<span class="token keyword">var</span> list3 <span class="token operator">=</span> List<span class="token operator">&lt;</span>int<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 
list3<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>list3<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 2、明确指定类型</span>
List<span class="token operator">&lt;</span>int<span class="token operator">></span> list4 <span class="token operator">=</span> List<span class="token operator">&lt;</span>int<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
list4<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>list4<span class="token punctuation">)</span> <span class="token punctuation">;</span></code></pre><h4 id="4-4-2-Set"><a href="#4-4-2-Set" class="headerlink" title="4.4.2 Set"></a>4.4.2 Set</h4><p>Set 是<code>无序且不能重复</code>的集合,创建方式如下：</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 字面量方式</span>
<span class="token keyword">var</span> books <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"西游记"</span><span class="token punctuation">,</span><span class="token string">"红楼梦"</span><span class="token punctuation">,</span><span class="token string">"三国演义"</span><span class="token punctuation">,</span><span class="token string">"水浒传"</span><span class="token punctuation">}</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 创建一个空 set，且只能装 String </span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 等价于 Set&lt;String> names = {} ; 但是不能是 var nams = {} ;</span>
names<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"tigerchain"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 明确指定类型</span>
Set<span class="token operator">&lt;</span>int<span class="token operator">></span> nums <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">;</span>
</code></pre><h4 id="4-4-3-Map"><a href="#4-4-3-Map" class="headerlink" title="4.4.3 Map"></a>4.4.3 Map</h4><p>Map 通常是用来存储键值对的 key-value,，key 和 value 可以是任意类型对象，但是 key 不能重复，value 可以重复</p><p>在 Dart 中声明 Map 也分为自动推导和明确类型两种定义方式：</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 1、字面量声明 map 类型自动推导</span>
<span class="token keyword">var</span> userInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span><span class="token string">"tigerchain"</span><span class="token punctuation">,</span>
    <span class="token string">"age"</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token string">"sex"</span><span class="token punctuation">:</span><span class="token string">"男"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 2、明确类型 字面量 key 是 String value 可以是任意对象 </span>
Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>Object<span class="token operator">></span> myInfo<span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">"name"</span><span class="token punctuation">:</span><span class="token string">"tigerchain"</span><span class="token punctuation">,</span>
    <span class="token string">"age"</span><span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token string">"sex"</span><span class="token punctuation">:</span><span class="token string">"男"</span><span class="token punctuation">,</span>
    <span class="token string">"address"</span><span class="token punctuation">:</span><span class="token string">"china"</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span>myInfo<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 3、构造方法</span>

<span class="token keyword">var</span> info <span class="token operator">=</span> <span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 没有泛型就根据添加类型推导 key 和 value 类型</span>
info<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"one"</span> <span class="token punctuation">;</span>
info<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"two"</span> <span class="token punctuation">;</span>
info<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"three"</span> <span class="token punctuation">;</span>
info<span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"tigerchain"</span> <span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 4、构造方法明确类型</span>

Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>String<span class="token operator">></span> books <span class="token operator">=</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 等价于 var books = Map&lt;String,String>() ;</span>
books<span class="token punctuation">[</span><span class="token string">"name"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"红楼梦"</span><span class="token punctuation">;</span>
books<span class="token punctuation">[</span><span class="token string">"sale"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"18元"</span> <span class="token punctuation">;</span>

<span class="token function">print</span><span class="token punctuation">(</span>books<span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre><blockquote><p>注意：我们来看看 Map 的源码</p></blockquote><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/map.png" alt="Map 源码"></p><p>Map 是一个抽象类，但是为什么我们可以实例化呢？难道 Dart 中的抽象类是可以实例化？，其实不是的。这里我们看一下注释第一句其实 Map() 的默认实现是 LinkedHashMap，这里扩展一下</p><p>在 Dart 中抽象类不可以被直接实例化的，但是配合工厂(factory) 就能间接的实例化了，举个例子</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 定义一个抽象类</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">factory</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">=</span> TigerChain <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 实现这个抽象类</span>
<span class="token keyword">class</span> <span class="token class-name">TigerChain</span> <span class="token keyword">implements</span> <span class="token class-name">Person</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 

<span class="token comment" spellcheck="true">// 调用</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 没有问题可以实例化抽象方法</span>
<span class="token function">print</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>runtimeType<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 输出 TigerChain 类型</span></code></pre><p>回过头来看 Map() 没有它的子类去实现呀「猜想肯定在某个地方实现了」，我们注意到 external 这个字段，external 就是方法的声明和实现分开，其只声明方法，而具体的实现由不同平台去实现 runtime ，我们在源码中找找</p><pre class="language-bash"><code class="language-bash">flutter/bin/cache/dart-sdk/lib/_internal/vm/lib/map_patch.dart</code></pre><p>其中有句代码</p><pre class="language-dart"><code class="language-dart"><span class="token metadata symbol">@patch</span>
<span class="token keyword">factory</span> <span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashMap</span><span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>可以看到 Map 的实现类是 LinkedHashMap ,这是 Map 可以实例化的根本原因。 List 和 Set 也类似，只不过 Set 中默认有一个实现类 <code>factory Set() = LinkedHashSet&lt;E&gt;;</code> 没有 external 而已</p><h2 id="五、函数"><a href="#五、函数" class="headerlink" title="五、函数"></a>五、函数</h2><h3 id="5-1-函数的定义和基本使用"><a href="#5-1-函数的定义和基本使用" class="headerlink" title="5.1 函数的定义和基本使用"></a>5.1 函数的定义和基本使用</h3><p>前面我们知道在 Dart 中 内置的一些如 int double 等都是类，其实函数也是一种类型即 Function</p><p>函数也叫方法，在 Dart 中函数的基本格式如下</p><pre class="language-dart"><code class="language-dart"><span class="token punctuation">[</span>返回值<span class="token punctuation">]</span> 函数名<span class="token punctuation">(</span><span class="token punctuation">[</span>参数<span class="token number">1</span><span class="token punctuation">,</span>参数<span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>参数n<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   函数体
<span class="token punctuation">}</span></code></pre><p>函数可以分为四种类型：</p><ul><li>无参数无返回值</li></ul><pre class="language-dart"><code class="language-dart"><span class="token keyword">void</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"this is fun1"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><ul><li>无参数有返回值</li></ul><pre class="language-dart"><code class="language-dart">double <span class="token function">getPI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">3.141</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><ul><li>有参数无返回值</li></ul><pre class="language-dart"><code class="language-dart"><span class="token keyword">void</span> <span class="token function">userInfo</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>int age<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"i am $name i'm $age years old"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><ul><li>有参数有返回值</li></ul><pre class="language-dart"><code class="language-dart">int <span class="token function">add</span><span class="token punctuation">(</span>int num1<span class="token punctuation">,</span>int num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> num <span class="token operator">+</span> num2 <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p><strong>注意：</strong> 在 Dart 中所有函数都有返回值，在 Dart 可以不写返回类型，也可以不写 return 语句默认返回 null，总结起来就是</p><ul><li>无返回类型，无 return 语句，默认返回 null</li><li>无返回类型，有 return 语句，返回 Object，自动推导其对应的类型</li></ul><pre class="language-dart"><code class="language-dart">  <span class="token comment" spellcheck="true">// 无返回类型，默认返回 Object 这里自动推导成 int </span>
  <span class="token function">defalutReturnObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span> <span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// 无返回类型，无 return 语句打印出来还返回一个 null「返回值」</span>
  <span class="token function">defultReturnNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"tigerchain"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// tigerchain  null 后面的 null 就是返回值</span>
  <span class="token punctuation">}</span></code></pre><h3 id="5-2-函数的参数"><a href="#5-2-函数的参数" class="headerlink" title="5.2 函数的参数"></a>5.2 函数的参数</h3><p>在 Dart 中函数的参数分为两类：</p><ul><li>必选参数</li><li>可选参数</li></ul><h4 id="5-2-1-必选参数"><a href="#5-2-1-必选参数" class="headerlink" title="5.2.1 必选参数"></a>5.2.1 必选参数</h4><p>必选参数即每个参数都是必须的不能省略「这没什么即说的」</p><h4 id="5-2-2-可选参数"><a href="#5-2-2-可选参数" class="headerlink" title="5.2.2 可选参数"></a>5.2.2 可选参数</h4><p>可选参数又分为位置可选参数和命名可选参数</p><p>基本格式如下：</p><pre class="language-dart"><code class="language-dart">位置可选参数<span class="token operator">--</span><span class="token punctuation">[</span>参数<span class="token number">1</span><span class="token punctuation">,</span>参数<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>参数n<span class="token punctuation">]</span>
命名可选参数<span class="token operator">--</span><span class="token punctuation">{</span>参数<span class="token number">1</span><span class="token punctuation">,</span>参数<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span>参数n<span class="token punctuation">}</span></code></pre><p>位置可选参数顾名思义是要按参数的顺序去传递，如：</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 位置可选参数使用 []，参数传递要按顺序去传递，并且参数可以有默认值</span>
 <span class="token keyword">void</span> <span class="token function">userInfo</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token punctuation">[</span>int age<span class="token punctuation">,</span>String address<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"$name -- $age -- $address"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 函数调用</span>
<span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token string">'tigerchain'</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// tigerchain -- null -- null</span>
<span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token string">'tigerchain'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">//tigerchain -- 18 -- null</span>
<span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token string">'tigerchain'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token string">"china"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">//tigerchain -- 18 -- china</span>
<span class="token function">userInfo</span><span class="token punctuation">(</span><span class="token string">'tigerchain'</span><span class="token punctuation">,</span><span class="token string">"china"</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// The argument type 'String' can't be assigned to the parameter type 'int' 没有按顺序传递参数报错</span></code></pre><p>命名可选参数可以不按顺序传传递参数，但是必须要指定参数名字，如下：</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 命名可选参数使用 {} ，参数传递是无序的，并且参数可以有默认值</span>
<span class="token keyword">void</span> <span class="token function">userInfo2</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token punctuation">{</span>int age<span class="token punctuation">,</span>String address<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"$name -- $age -- $address"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 函数调用</span>
<span class="token function">userInfo2</span><span class="token punctuation">(</span><span class="token string">'zhang'</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// zhang -- null -- null</span>
<span class="token function">userInfo2</span><span class="token punctuation">(</span><span class="token string">'wang'</span><span class="token punctuation">,</span>age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// wang -- 18 -- null</span>
<span class="token function">userInfo2</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">,</span>address<span class="token punctuation">:</span> <span class="token string">'china'</span><span class="token punctuation">,</span>age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">;</span><span class="token comment" spellcheck="true">// li -- 18 -- china</span></code></pre><p>在 Flutter 中我到处可见命名可选参数，基本每个 Widget 的构造函数都有使用，如 Flutter 的 Text 组件</p><p><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/text.png" alt="Flutter Text 小部件"></p><h4 id="5-2-3-参数默认值"><a href="#5-2-3-参数默认值" class="headerlink" title="5.2.3 参数默认值"></a>5.2.3 参数默认值</h4><p>只有可选参数才可以设定默认值</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 可选参数才可设定默认值</span>
<span class="token keyword">void</span> <span class="token function">setDefaultParams</span><span class="token punctuation">(</span><span class="token punctuation">{</span>String name<span class="token operator">=</span><span class="token string">"tigerchain"</span><span class="token punctuation">,</span>int age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"i am $name and $age"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment" spellcheck="true">// i am tigerchain and 18</span></code></pre><h3 id="5-3-函数是一等对象"><a href="#5-3-函数是一等对象" class="headerlink" title="5.3 函数是一等对象"></a>5.3 函数是一等对象</h3><p>我们知道在 Dart 中函数也是一种类型，即函数也是对象这和 js 有点类似，既然函数是一种类型那么函数就可以使用一个变量去接收，也可以将函数作为别一个函数的参数或者返回值</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 定义一个参数为函数的函数</span>
<span class="token keyword">void</span> <span class="token function">funMethod</span><span class="token punctuation">(</span>Function myFun<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">myFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 一个函数可以作为别一个函数的参数 </span>
<span class="token keyword">void</span> <span class="token function">calledFun0</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'我是被调用的函数0'</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 调用</span>
<span class="token comment" spellcheck="true">// 传递的时候传递参数的声明</span>
<span class="token function">funMethod</span><span class="token punctuation">(</span>calledFun0<span class="token punctuation">)</span> <span class="token punctuation">;</span></code></pre><p>下面看一个有返回值的函数</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 定义一个有返回值的函数</span>
int <span class="token function">calledFun1</span><span class="token punctuation">(</span>int a<span class="token punctuation">,</span>int b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"我是被调用的方法"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span>b <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 定义一个函数「其中一个参数也是函数」</span>
int <span class="token function">funMethod1</span><span class="token punctuation">(</span>Function myFun<span class="token punctuation">,</span>int a<span class="token punctuation">,</span>int b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">myFun</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 调用</span>
int result <span class="token operator">=</span> <span class="token function">funMethod1</span><span class="token punctuation">(</span>calledFun1<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">;</span></code></pre><h4 id="5-4-匿名函数"><a href="#5-4-匿名函数" class="headerlink" title="5.4 匿名函数"></a>5.4 匿名函数</h4><p>匿名函数如其名是没有名字的函数也叫 lambda 或 closure，其格式如下</p><pre class="language-dart"><code class="language-dart"><span class="token punctuation">(</span><span class="token punctuation">[</span>类型<span class="token punctuation">]</span> 参数<span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>参数n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  xxx <span class="token comment" spellcheck="true">// 函数体</span>
<span class="token punctuation">}</span></code></pre><p>看一个简单例子</p><pre class="language-dart"><code class="language-dart">
<span class="token comment" spellcheck="true">// 定义一个函数</span>
<span class="token keyword">void</span> <span class="token function">funMethod</span><span class="token punctuation">(</span>Function myFun<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">myFun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 调用</span>
<span class="token function">funMethod</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'我是匿名函数'</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 我是匿名函数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">// 匿名函数赋给一个变量</span>
<span class="token keyword">var</span> method <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"匿名函数给一个变量"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 调用</span>
<span class="token function">funMethod</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 匿名函数给一个变量</span></code></pre><p>带参数的匿名函数</p><pre class="language-dart"><code class="language-dart"><span class="token comment" spellcheck="true">// 定义一个参数是函数的函数</span>
int <span class="token function">funMethod1</span><span class="token punctuation">(</span>Function myFun<span class="token punctuation">,</span>int a<span class="token punctuation">,</span>int b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">myFun</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//调用</span>
<span class="token comment" spellcheck="true">// 带参数匿名函数 其中 int 可以省略</span>
<span class="token function">funMethod1</span><span class="token punctuation">(</span><span class="token punctuation">(</span>int a<span class="token punctuation">,</span>int b<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><h2>交个朋友</h2><div id="tigerchain"><p>如果觉得本篇对你有帮助，那么请你完成以下几件小事情</p><p>1、动动你的小手关注一下以下公众号「TigerChain」查看更多精彩分享</p><img style="width:60%" src="https://tigerchain.gitee.io/medias/we-search.png"><p>2、更多视频关注的我的 B站：<a href="https://space.bilibili.com/44242327/" target="_blank" rel="noopener">https://space.bilibili.com/44242327/</a></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">TigerChain</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="http://tigerchain.github.io/2020/06/05/dart-lesson/">http://tigerchain.github.io/2020/06/05/dart-lesson/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">TigerChain</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/移动端/"><span class="chip bg-color">移动端</span> </a><a href="/tags/前端/"><span class="chip bg-color">前端</span> </a><a href="/tags/Flutter/"><span class="chip bg-color">Flutter</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/valine/av-min.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"P5K5Ls5Bvu89VUP6vkHreenK-gzGzoHsz",appKey:"Bld3GTB88NkuvzCoRiJFEDNt",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"看了这么久，您不说两句吗？"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="far fa-dot-circle"></i>&nbsp;本篇</div><div class="card"><a href="/2020/06/05/dart-lesson/"><div class="card-image"><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/flutter/imgs/dart-logo.png" class="responsive-img" alt="半天搞定 Dart"> <span class="card-title">半天搞定 Dart</span></div></a><div class="card-content article-content"><div class="summary block-with-text">本篇带你快速掌握 Dart 基础，为学习 Flutter 保驾护航，坚定基石</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-06-05 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/从头整-Flutter/" class="post-category">从头整 Flutter</a></span></div></div><div class="card-action article-tags"><a href="/tags/移动端/"><span class="chip bg-color">移动端</span> </a><a href="/tags/前端/"><span class="chip bg-color">前端</span> </a><a href="/tags/Flutter/"><span class="chip bg-color">Flutter</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2020/05/26/js-lazy-load/"><div class="card-image"><img src="https://tigerchain.oss-cn-hangzhou.aliyuncs.com/js/imgs/js-logo.png" class="responsive-img" alt="06、js 延迟加载-defer、async 属性"> <span class="card-title">06、js 延迟加载-defer、async 属性</span></div></a><div class="card-content article-content"><div class="summary block-with-text">js 解析 DOM 是必须要有 DOM 生成，我们可以 html 解析尽量靠前，让 js 执行尽量放后即可</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-05-26 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/5分钟编程-JavaScript基础/" class="post-category">5分钟编程-JavaScript基础</a></span></div></div><div class="card-action article-tags"><a href="/tags/前端/"><span class="chip bg-color">前端</span> </a><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> 本站是 <a href="http://tigerchain.github.io" target="_blank">TigerChain</a> 的学习、分享以及感悟的博客.<br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">92.7k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=1e3,t=60*e,n=60*t,o=24*n,r=365*o,a=new Date,i="2019",l="6",m="10",M="0",g="0",d="0",s=a.getFullYear(),u=a.getMonth()+1,T=a.getDate(),c=a.getHours(),f=a.getMinutes(),h=a.getSeconds(),y=Date.UTC(i,l,m,M,g,d),H=Date.UTC(s,u,T,c,f,h),I=H-y,B=Math.floor(I/r),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),v=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);i==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒"):(document.getElementById("year").innerHTML=i+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全运行 "+B+" 年 "+D+" 天 "+E+" 小时 "+L+" 分钟 "+v+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/TigerChain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:tigerchain001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/js/matery.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?429959c670f46e3be4b6a020acf07a77";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/others/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/gh/tigerchain/tigerchain.github.io/libs/instantpage/instantpage.js" type="module"></script></body></html><!-- rebuild by neat -->