<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
       <meta name="baidu-site-verification" content="xE6FXnG3Pd">
    <meta name="keywords" content="04、适配器模式, tigerchain">
    <meta name="description" content="


版权声明：本文为博主原创文章，未经博主允许不得转载

 PS：转载请注明出处作者: TigerChain本文出自 TigerChain  人人都会设计模式

教程简介


1、阅读对象本篇教程适合新手阅读，老手直接略过
2、教程难度初">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>04、适配器模式 | tigerchain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tigerchain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tigerchain</div>
        <div class="logo-desc">
            
            你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TigerChain" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TigerChain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        04、适配器模式
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/设计模式/" target="_blank">
                                <span class="chip bg-color">设计模式</span>
                            </a>
                        
                            <a href="/tags/Android/" target="_blank">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                人人都会设计模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2019/07/04/adapter/adapter_logo.png" title="本节大纲">

<blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载</p>
</blockquote>
<p> <strong>PS</strong>：转载请注明出处<br>作者: <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a><br>本文出自 <a href="http://tigerchain.github.io/categories/人人都会设计模式/" target="_blank" rel="noopener">TigerChain  人人都会设计模式</a></p>
<blockquote>
<p>教程简介</p>
</blockquote>
<ul>
<li>1、阅读对象<br>本篇教程适合新手阅读，老手直接略过</li>
<li>2、教程难度<br>初级，本人水平有限，文章内容难免会出现问题，如果有问题欢迎指出，谢谢</li>
<li>3、Demo 地址<br><a href="https://github.com/tigerchain/DesignPattern" target="_blank" rel="noopener">https://github.com/tigerchain/DesignPattern</a> 请看 Adapter 部分</li>
</ul>
<blockquote>
<p>正文</p>
</blockquote>
<h3 id="一、什么是适配器模式"><a href="#一、什么是适配器模式" class="headerlink" title="一、什么是适配器模式"></a>一、什么是适配器模式</h3><h4 id="1、生活中的适配器"><a href="#1、生活中的适配器" class="headerlink" title="1、生活中的适配器"></a>1、生活中的适配器</h4><p>比如电脑转接器「这里主要是指连接电脑和投影仪的」，以我的 MAC 电脑为例子，我们公司的投影支持 VGA 和 HDMI ，但是我的 MAC 电脑只有一个 MINI DP 接口，如何把 MINI DP 转成 VGA 或 HDMI ，那么我就卖了这个玩意「全称 MINI DP 转 VGA &amp; HDMI 适配器」，这东西就是一个适配器</p>
<img src="/2019/07/04/adapter/converter.jpg" title="MINI DP 转 VGA & HDMI 适配器">

<p>这个适配器就可以把 MAC 和有 VGA 或 HDMI 的设备连接起来了，如下：</p>
<img src="/2019/07/04/adapter/converter2.jpg" title="MINI DP 转 VGA & HDMI 适配器">


<p>类似的还有电脑电源适配器，变压器「也是一种适配器」，其实净水器也可以看作是一种适配器「把杂水变成纯净水」，等等</p>
<h4 id="2、程序中的适配器"><a href="#2、程序中的适配器" class="headerlink" title="2、程序中的适配器"></a>2、程序中的适配器</h4><p>比如我们对接第三方的接口到我们的系统「对方给我们的接口，我们现在的接口对接不起来」</p>
<img src="/2019/07/04/adapter/sysnoadapter.png" title="我们接口和三方接口">

<p>我们就需要写一个中间层「适配器」，做为一个桥梁，把两个接口连接起来</p>
<img src="/2019/07/04/adapter/syshasadapter.png" title="接口或系统之间的适配器">

<blockquote>
<p>适配器模式的定义 </p>
</blockquote>
<p>通俗的说适配器模式就是把两个不兼容的接口连接起来，类似一个桥梁的作用</p>
<img src="/2019/07/04/adapter/adapter_define.jpg" title="适配器模式类比">

<p><strong>注：</strong>适配器模式类比一个桥梁作用「它的作用不仅仅连接这么简单，还有转化等操作，桥梁就是为了方便理解」</p>
<blockquote>
<p>适配器模式的结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Target</td>
<td>目标角色</td>
<td>是一个接口，也就是我们期待要转化成的接口</td>
</tr>
<tr>
<td>Adaptee</td>
<td>源角色</td>
<td>原始的类或接口对象</td>
</tr>
<tr>
<td>Adapter</td>
<td>适配器角色</td>
<td>把源角色转化成目标角色的类</td>
</tr>
</tbody></table>
<blockquote>
<p>适配器模式的分类 </p>
</blockquote>
<ul>
<li>1、类适配器模式</li>
</ul>
<p><code>类适配器简单的 UML</code></p>
<img src="/2019/07/04/adapter/ClassAdapter.jpg" title="类适配器简单的 UML">

<p><strong>总结一下就是</strong>：适配器「Adapter」继承源类「Src」并且实现目标「Dst」接口,来实现 Src–&gt;Dst 的转换</p>
<ul>
<li>2、对象适配器模式</li>
</ul>
<p><code>对象适配器简单的 UML</code></p>
<img src="/2019/07/04/adapter/ObjectAdapter.jpg" title="对象适配器简单的 UML">

<p><strong>总结一下就是</strong>：适配器「Adapter」持有源类「Src」的引用,并实现目标「Dst」接口,来实现 Src–&gt; Dst 的转化</p>
<ul>
<li>3、接口适配器模式</li>
</ul>
<p>对于这种模式「资料上也没有说有这种模式，我是在写代码的过程中发现可以这样写」，我持保留意见，如果有什么问题，大家完全可以说适配器模式的分类就有以上两种模式，可我认为这是适配器模式的一个变种</p>
<p><code>接口适配器简单的 UML</code></p>
<img src="/2019/07/04/adapter/interadapter.jpg" title="接口适配器">

<p><strong>*总结一下就是:</strong> 适配器实现源和目标，把源转化成目标这么一个过程</p>
<h3 id="二、适配器模式举例"><a href="#二、适配器模式举例" class="headerlink" title="二、适配器模式举例"></a>二、适配器模式举例</h3><blockquote>
<p>1、Mac 电脑连接投影仪适配器</p>
</blockquote>
<p>以开头的例子为例子, MAC 电脑要连接投影仪器，需要一个 MINI DP 转 VGA &amp; HDMI 适配器，然后才能连接上投影仪</p>
<p>所以这里目标是 VGAORHDMI ，源是 MINI DP 适配器就是上面的那根线</p>
<p><code>类适配投影仪和 MAC 电脑简单的 UML</code></p>
<img src="/2019/07/04/adapter/MINIDP2HDMI.jpg" title="适配投影仪和 MAC 电脑简单的 UML">

<p><code>根据 UML 撸码</code></p>
<blockquote>
<p>使用类适配器模式</p>
</blockquote>
<ul>
<li>1、定义目标接口 VgaOrHdmi </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 目标角色，对投影仪来说就要 VAG 或 HDMI
 * @auther TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">VgaOrHdmi</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**输出 VGA 或是 Hdmi 接口*/</span>
    String <span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>2、定义源类 MiniDp</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 源角色，MAC 电脑上的 MINIDP 接口
 * @auther TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MiniDp</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> String <span class="token function">outPutMinkDp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"我是 mac 上的 MiniDp 输入接口"</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、定义适配器类 MidiDp2VgaOrHdmiAdapter </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 适配器，既是 MINIDP 接口也是 VAGORHDMI 接口，这样就可以把 MINIDP 转成
 * VAG OR HDMI 接口
 * @auther TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MidiDp2VgaOrHdmiAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">MiniDp</span> <span class="token keyword">implements</span> <span class="token class-name">VgaOrHdmi</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span>  <span class="token function">convertMiniDp2VgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * 把 MINIDP 转化成 VAG 或 HDMI 方法
     * @return
     */</span>
    <span class="token keyword">private</span> String <span class="token function">convertMiniDp2VgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//拿到源</span>
        String str <span class="token operator">=</span> <span class="token function">outPutMinkDp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token operator">+</span><span class="token string">" \n 经过适配器转化 "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 为这简单起见，这里直接修改源</span>
        str <span class="token operator">=</span> <span class="token string">"输出变成  VGA 和 HDMI 接口"</span> <span class="token punctuation">;</span>
        <span class="token keyword">return</span> str <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、定义打印机类 Projector</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 这是投影仪，我就是 VGA 和 HDMI 接口的
 * @auther TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Projector</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 我要的就是 VGA 或者 HDMI 接口</span>
        <span class="token keyword">public</span> String <span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span>VgaOrHdmi vgaOrHdmi<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> vgaOrHdmi<span class="token punctuation">.</span><span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>5、定义测试类 Test</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 测试类
 * @auther TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//投影仪</span>
        Projector projector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Projector</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//适配器</span>
        VgaOrHdmi adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MidiDp2VgaOrHdmiAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 最后得到投影仪想要的 VAG or HDMI 即可</span>
        String str <span class="token operator">=</span> projector<span class="token punctuation">.</span><span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span>adapter<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>6、运行查看结果</li>
</ul>
<img src="/2019/07/04/adapter/classadapter_mini2vga.png" title="适配投影仪和 MAC 电脑简单的结果">


<p>完美转化了有木有</p>
<blockquote>
<p>对象适配器实现上述例子</p>
</blockquote>
<p><code>对象适配投影仪和 MAC 电脑简单的 UML</code></p>


<p>是不是和上面的图一样？错，肯定不一样，一样我还贴出来「我又没病」，只有一点改变，就是适配器不是继承源，而是持有源的引用，代码修改起来非常简单，只是修改适配器即可「别的代码都是一样的」</p>
<ul>
<li>1、修改 MidiDp2VgaOrHdmiAdapter </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 适配器，既是 MINIDP 接口也是 VAGORHDMI 接口，这样就可以把 MINIDP 转成
 * VAG OR HDMI 接口
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MidiDp2VgaOrHdmiAdapter</span>  <span class="token keyword">implements</span> <span class="token class-name">VgaOrHdmi</span><span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 修改之处 1 </span>
    <span class="token keyword">private</span> MiniDp miniDp <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 修改之处 2</span>
    <span class="token keyword">public</span> <span class="token function">MidiDp2VgaOrHdmiAdapter</span><span class="token punctuation">(</span>MiniDp miniDp<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>miniDp <span class="token operator">=</span> miniDp <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getVgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span>  <span class="token function">convertMiniDp2VgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * 把 MINIDP 转化成 VAG 或 HDMI 方法
     * @return
     */</span>
    <span class="token keyword">private</span> String <span class="token function">convertMiniDp2VgaOrHdmi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 修改之处 3  拿到源</span>
        String str <span class="token operator">=</span> miniDp<span class="token punctuation">.</span><span class="token function">outPutMinkDp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token operator">+</span><span class="token string">" \n 经过适配器转化 "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 为这简单起见，这里直接修改源</span>
        str <span class="token operator">=</span> <span class="token string">"输出变成  VGA 和 HDMI 接口"</span> <span class="token punctuation">;</span>
        <span class="token keyword">return</span> str <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、修改测试类，并运行查看结果</li>
</ul>
<p>修改测试类</p>
<img src="/2019/07/04/adapter/objectadatper_test.png" title="对象适配器测试类">

<p>结果和上面是一样的</p>
<img src="/2019/07/04/adapter/classadapter_mini2vga.png" title="对象适配器实现 mini2vga">

<p>适配器模式一般情况下不是软件设计的时候就要考虑的一种模式，它是一种随着软件的维护可能由于不同的开发人员，不同的产品，不同的厂家造成的功能类似而接口不相同的情况下一种解决方案「只有碰到无法改变原有设计和代码的情况下，才考虑适配」</p>
<blockquote>
<p>2、成龙初探好莱坞</p>
</blockquote>
<p>我们的功夫明星成龙初闯好莱坞的时候有一个最大的障碍就是语言问题「英文不太熟悉」，那么最早的时候都是有翻译者的，那么这个翻译员就充当了适配器的角色「把英文翻译成中文，或者把中文翻译成英文」</p>
<p><code>翻译员简单的 UML</code></p>
<img src="/2019/07/04/adapter/jackiechan.jpg" title="翻译员简单的 UML]">

<p><code>根据 UML 擼代码</code></p>
<ul>
<li>1、新建 ISpeakEn 接口</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ISpeakEn</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 说英文</span>
    String <span class="token function">speakEnglish</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、新建 ISpeakCn 接口</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ISpeakCn</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 说中文</span>
    String <span class="token function">speakCn</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、翻译的接口「适配器」 Iinterpreter </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 * 翻译的接口
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Iinterpreter</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 中文翻译成英文</span>
    <span class="token keyword">void</span> <span class="token function">chinese2English</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 英文翻译成中文</span>
    <span class="token keyword">void</span> <span class="token function">english2Chinese</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、具体的翻译员小张 ZhangTranslation</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 * 举个例子，成龙有一个张翻译，能把英文翻译成中文，也能把中文翻译成英文
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZhangTranslation</span> <span class="token keyword">implements</span> <span class="token class-name">Iinterpreter</span><span class="token punctuation">,</span>ISpeakCn<span class="token punctuation">,</span>ISpeakEn<span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">chinese2English</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">translationC2E</span><span class="token punctuation">(</span><span class="token function">speakCn</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">english2Chinese</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">translationE2C</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 翻译英文--> 中文</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">translationE2C</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"小张把 "</span><span class="token operator">+</span>str<span class="token operator">+</span><span class="token string">" 翻译成中文"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 翻译中文--> 英文</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">translationC2E</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"小张把 "</span><span class="token operator">+</span>str<span class="token operator">+</span><span class="token string">" 翻译成英文"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">speakCn</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> str <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">speakEnglish</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> str<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>5、来一个老外「要对话肯定要有关建人物呀」 Foreigner </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 * 一个老外用英文给成龙打招呼
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Foreigner</span> <span class="token keyword">implements</span> <span class="token class-name">ISpeakEn</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">speakEnglish</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String say <span class="token operator">=</span> <span class="token string">"Wills say："</span><span class="token operator">+</span>str <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> say <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>6、成龙上场「另一个关建人物」 JackieChan</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JackieChan</span> <span class="token keyword">implements</span> <span class="token class-name">ISpeakCn</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">speakCn</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String say <span class="token operator">=</span> <span class="token string">"成龙说："</span><span class="token operator">+</span>str <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> say <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>7、测试对话 Test</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by tigerchain on 11/12/17.
 * 这是一个成龙对话老外的测试类
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 成龙说了一句话</span>
        JackieChan jackieChan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JackieChan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        String str <span class="token operator">=</span> jackieChan<span class="token punctuation">.</span><span class="token function">speakCn</span><span class="token punctuation">(</span><span class="token string">"你好 wills"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 老外说了一句</span>
        Foreigner foreigner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foreigner</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        String str2 <span class="token operator">=</span> foreigner<span class="token punctuation">.</span><span class="token function">speakEnglish</span><span class="token punctuation">(</span><span class="token string">"Hello Jackie Chain"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 张翻译翻译</span>
        ZhangTranslation zhangTranslation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZhangTranslation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        zhangTranslation<span class="token punctuation">.</span><span class="token function">chinese2English</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        zhangTranslation<span class="token punctuation">.</span><span class="token function">english2Chinese</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>8、运行查看结果</li>
</ul>
<img src="/2019/07/04/adapter/sayresult.png" title="成龙对话结果">


<p>怎么样这个张翻译「适配器」还不错吧，当然适配器模式也会进化，会变种，但是万变不离其宗「上面 Demo 就可以看作是一个变种的适配器模式」</p>
<h3 id="三、Android-源码中的适配器模式"><a href="#三、Android-源码中的适配器模式" class="headerlink" title="三、Android 源码中的适配器模式"></a>三、Android 源码中的适配器模式</h3><p><code>ListAdapter</code></p>
<p>没有搞错吧，上一节不是说了 ListAdapter 是一种策略模式吗？没错它也是一种适配器模式「从名字就可以看出来」</p>
<p><code>ListAdapter 适配器简单的 UML</code></p>
<img src="/2019/07/04/adapter/ListAdapter.jpg" title="ListAdapter 适配器 UML">

<p>从上图可以看出，BaseAdapter 是一个基础适配器，下面子类是具体各自的适配器，这些适配器的作用就是把数据 List<t>，Cusor 等转化成 ListAdapter 接口，最终让客户端 ListView 来调用「可以通俗的说就是把数据适配到 View 上面」</t></p>
<p><code>以 ArrayAdapter&lt;T&gt; 源码分析一下</code></p>
<ul>
<li>1、先看看 Adapter </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Adapter</span> <span class="token punctuation">{</span>
<span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Object <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token keyword">int</span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> <span class="token function">getItemId</span><span class="token punctuation">(</span><span class="token keyword">int</span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">hasStableIds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    View <span class="token function">getView</span><span class="token punctuation">(</span><span class="token keyword">int</span> var1<span class="token punctuation">,</span> View var2<span class="token punctuation">,</span> ViewGroup var3<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">getItemViewType</span><span class="token punctuation">(</span><span class="token keyword">int</span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">getViewTypeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span></code></pre>
<ul>
<li>2、ListAdapter 继承 Adapter 接口，所以拥有 Adapter 所有功能</li>
<li>3、BaseAdapter 实现 ListAdapter 所以不仅拥有 ListAdapteer 的所有能力</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">BaseAdapter</span> <span class="token keyword">implements</span> <span class="token class-name">ListAdapter</span><span class="token punctuation">,</span> SpinnerAdapter<span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">//省略苦干代码</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">areAllItemsEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEnabled</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> View <span class="token function">getDropDownView</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">,</span> View convertView<span class="token punctuation">,</span> ViewGroup parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getView</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> convertView<span class="token punctuation">,</span> parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getItemViewType</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getViewTypeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、再来看看 ArrayAdapter<t></t></li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrayAdapter</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">extends</span> <span class="token class-name">BaseAdapter</span> <span class="token keyword">implements</span> <span class="token class-name">Filterable</span><span class="token punctuation">,</span> ThemedSpinnerAdapter <span class="token punctuation">{</span>

 <span class="token keyword">private</span> List<span class="token operator">&lt;</span>T<span class="token operator">></span> mObjects<span class="token punctuation">;</span>  
    <span class="token comment" spellcheck="true">//列出其中一个构造方法 </span>
     <span class="token keyword">public</span> <span class="token function">ArrayAdapter</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> Context context<span class="token punctuation">,</span> <span class="token annotation punctuation">@LayoutRes</span> <span class="token keyword">int</span> resource<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@IdRes</span> <span class="token keyword">int</span> textViewResourceId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> resource<span class="token punctuation">,</span> textViewResourceId<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mObjects<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token annotation punctuation">@Nullable</span> T <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mObjects<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getPosition</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> T item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mObjects<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getItemId</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> position<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token annotation punctuation">@NonNull</span> View <span class="token function">getView</span><span class="token punctuation">(</span><span class="token keyword">int</span> position<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> View convertView<span class="token punctuation">,</span>
            <span class="token annotation punctuation">@NonNull</span> ViewGroup parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">createViewFromResource</span><span class="token punctuation">(</span>mInflater<span class="token punctuation">,</span> position<span class="token punctuation">,</span> convertView<span class="token punctuation">,</span> parent<span class="token punctuation">,</span> mResource<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">//其它代码流省略</span>
<span class="token punctuation">}</span></code></pre>
<p>我们通过源码可以看到 ArrayAdapter<t> 就是把 List<t> 的数据源采用一系列方法转化成 ListAdapter 需要的几种方法 getView getPosition 等等「这就是一个适配的过程」</t></t></p>
<p><code>ListAdapter 既是策略模式又是适配器模式</code></p>
<p>根据选择模式使用那种适配器 ListAdapter 就是策略模式，但是根据每个策略所实现功能「它就是适配器模式」</p>
<h3 id="四、适配器模式的优缺点"><a href="#四、适配器模式的优缺点" class="headerlink" title="四、适配器模式的优缺点"></a>四、适配器模式的优缺点</h3><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li>1、客户端只关心适配器，对客户端来说更简单</li>
<li>2、现有类的复用而不需要改变，解决了现有类和目标类环境不一致的问题</li>
<li>3、解耦「目标类和适配器解耦」，不用改变原有的代码，再一个就是某天目标大变了，那么我们再编写一个适配器就可以了「原来的适配器可以扔掉了，就像某天你的 MAC 笔记本坏了，电源适配器就可以扔了–这是一个玩笑，除非是适配器不适用新买的 MAC」</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>1、适配器编写过程需要多方考虑「可能会很复杂」</li>
<li>2、适配器把一个接口转化成另一个接口，在客户端会给人误导，明明传入的是 A 接口，最后成 B 了，让人很晕</li>
</ul>
<p>到此为止，我们就介绍完了适配器模式，亲自尝试一下吧</p>
<p>作者: <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a> 公号同名，订阅查看更多内容</p>
<p>本文出自 <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a>  <a href="http://tigerchain.github.io/categories/人人都会设计模式/" target="_blank" rel="noopener">人人都会设计模式</a></p>
<p>我将源码发布到了 <a href="https://github.com/TigerChain/DesignPattern" target="_blank" rel="noopener">人人都会设计模式</a> 方便大家查看</p>
<p><a href="https://mp.weixin.qq.com/s/zEDfH6faQfkWDeoRcaRKRA" target="_blank" rel="noopener">阅读原文</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                       
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                         <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                   
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>

                     <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7c76d2aabb5d87123368',
        clientSecret: '59586251faddd830ba7ac6144d9a54e4ae0acf9e',
        repo: 'tigerchain.github.io',
        owner: 'TigerChain',
        admin: "TigerChain",
        id: '2019-07-04T20-37-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/05/proxy/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="05、代理模式">
                        
                        <span class="card-title">05、代理模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            啥都可以代理，追 MM 也能代理，但是一定要注意否则 MM 就真被带走了
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/03/strategy/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="03、策略模式">
                        
                        <span class="card-title">03、策略模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            策略模式是一种行为模式，是对算法的一种封装，省去了客户端的 if else
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站是<a href="http://tigerchain.github.io/" target="_blank"> TigerChain </a>
的学习、分享、吹水的官方博客.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">62.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TigerChain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tigerchain001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




<!--  --></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>