<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
       <meta name="baidu-site-verification" content="xE6FXnG3Pd">
    <meta name="keywords" content="03、策略模式, tigerchain">
    <meta name="description" content="


版权声明：本文为博主原创文章，未经博主允许不得转载

 PS：转载请注明出处作者: TigerChain本文出自 TigerChain  人人都会设计模式

教程简介


1、阅读对象本篇教程适合新手阅读，老手直接略过
2、教程难度初">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>03、策略模式 | tigerchain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tigerchain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tigerchain</div>
        <div class="logo-desc">
            
            你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TigerChain" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TigerChain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        03、策略模式
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/设计模式/" target="_blank">
                                <span class="chip bg-color">设计模式</span>
                            </a>
                        
                            <a href="/tags/Android/" target="_blank">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                人人都会设计模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.8k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2019/07/03/strategy/strategy.png" title="本节大纲">

<blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载</p>
</blockquote>
<p> <strong>PS</strong>：转载请注明出处<br>作者: <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a><br>本文出自 <a href="http://tigerchain.github.io/categories/人人都会设计模式/" target="_blank" rel="noopener">TigerChain  人人都会设计模式</a></p>
<blockquote>
<p>教程简介</p>
</blockquote>
<ul>
<li>1、阅读对象<br>本篇教程适合新手阅读，老手直接略过</li>
<li>2、教程难度<br>初级，本人水平有限，文章内容难免会出现问题，如果有问题欢迎指出，谢谢</li>
<li>3、Demo 地址<br><a href="https://github.com/tigerchain/DesignPattern" target="_blank" rel="noopener">https://github.com/tigerchain/DesignPattern</a> 请看 Strategy 部分</li>
</ul>
<blockquote>
<p>正文</p>
</blockquote>
<h3 id="一、什么是策略模式"><a href="#一、什么是策略模式" class="headerlink" title="一、什么是策略模式"></a>一、什么是策略模式</h3><h4 id="1、-生活中的策略"><a href="#1、-生活中的策略" class="headerlink" title="1、 生活中的策略"></a>1、 生活中的策略</h4><p>比如说我要出行旅游，那么出行方式有–飞机、自驾游、火车等，这几种方式就是策略。再比如：某大型商场搞活动–满 100 元送杯子，满 300 减 50 ，满 1000 元抽奖「一等将彩色电视机」，这种活动也是策略。在游戏中，我们打一个普通的怪使用普通的招即可，打大 BOSS 就要是用大招，这也是一种策略 …</p>
<h4 id="2、程序中的策略"><a href="#2、程序中的策略" class="headerlink" title="2、程序中的策略"></a>2、程序中的策略</h4><p>就是对各个算法的一个封装「不是实现算法，而是封装算法」，让客户端非常容易的调用，省掉了客户端　if else 恶心的判断，让客户端独立于各个策略</p>
<p>这里举一个简单的例子：比如我们在 Android 中一定会使用到 http 网络请求，请求库太多了，大概有 AsyncHttpclient,OkhttpClient,Volley 等「具体的策略」，那么我们完全可以使用一个策略模式，定义一个抽像策略，然后把各个请求策略封装，客户想使用哪个就使用哪个，非常灵活和方便</p>
<p>策略模式和简单工厂很相似，确有不同，策略是一种行为模式，而简单工厂是创建型模式「创建对象」 后面再说</p>
<blockquote>
<p>策略模式的定义 </p>
</blockquote>
<p>策略是对算法的封装，是一种形为模式，将每一个算法封装到具有共同接口的独立的类中，从而使得它们可以相互替换</p>
<blockquote>
<p>策略的特点</p>
</blockquote>
<ul>
<li>是一种行为模式，对算法封装，使得客户端独立于各个策略</li>
<li>扩展性强，添加策略无非就是添加一个具体的实现类而已，代价非常低</li>
</ul>
<blockquote>
<p>策略模式的结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Strategy</td>
<td>抽象的策略</td>
<td>是一个接口或抽象类</td>
</tr>
<tr>
<td>ConcreteStrategy</td>
<td>具体的策略类</td>
<td>实现了抽象的策略</td>
</tr>
<tr>
<td>Context</td>
<td>一个普通的类</td>
<td>上下文环境，持有 Stragegy 的引用</td>
</tr>
</tbody></table>
<blockquote>
<p>策略模式简单的 UML</p>
</blockquote>
<img src="/2019/07/03/strategy/Strategy.jpg" title="策略模式">

<h3 id="二、策略模式举例"><a href="#二、策略模式举例" class="headerlink" title="二、策略模式举例"></a>二、策略模式举例</h3><blockquote>
<p>1、曹操败走华荣道</p>
</blockquote>
<p>我们知道三国演义中曹操败走华容道的故事，相传在赤壁之战之后，曹操的船舰被刘备烧了，曹操逃离时面前有两条路：1、平坦的大路。2、泥泞的华容道。面对这两条路，曹操没有选择大路而选择有炊烟的小路「华容道路」，理由—实则虚之，虚则实之，那么曹操在选择道路的时候其实就是选择策略</p>
<p><code>败走华容道的简单的 UML</code></p>
<img src="/2019/07/03/strategy/huarong.jpg" title="败走华荣道">

<p><code>根据 UML 编码</code></p>
<ul>
<li>1、定义一个路的抽象策略</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 抽象的策略，定义逃跑路线
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IRunStrategy</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 逃跑线路</span>
    <span class="token keyword">void</span> <span class="token function">escapeRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、定义具体的路径–大路</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 具体的策略一走大路
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Highroad</span> <span class="token keyword">implements</span> <span class="token class-name">IRunStrategy</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">escapeRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"走大路"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、定义具体路线–华容道</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 具体的策略二走华容道
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HuaRongRoad</span> <span class="token keyword">implements</span> <span class="token class-name">IRunStrategy</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">escapeRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"走华容道"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>4、定义上下文，选择方式</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 上下文 持有 IRunStrategy 的引用
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ContextRunStrategy</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> IRunStrategy iRunStrategy <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">ContextRunStrategy</span><span class="token punctuation">(</span>IRunStrategy iRunStrategy<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iRunStrategy <span class="token operator">=</span> iRunStrategy <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 选择道路
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">choiceRoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        iRunStrategy<span class="token punctuation">.</span><span class="token function">escapeRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>5、主角曹操登场，看看曹操是如何选择道路的</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 曹操选择路线
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CaoCao</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**
         * 曹操疑心重，选择了华容道，对曹操来说至于杂样走华容道，不关心，死多少人也不关心，只关心我要走这条道就好
         */</span>
        IRunStrategy huaRongRoad <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HuaRongRoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        ContextRunStrategy contextRunStrategy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ContextRunStrategy</span><span class="token punctuation">(</span>huaRongRoad<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        contextRunStrategy<span class="token punctuation">.</span><span class="token function">choiceRoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>真的走了华容道，好吧 no zuo no die ，我们可以看到上面曹操选择逃跑路线都是行为，所以很适合策略模式「策略模式就是一种选择模式，当你举棋不定的时候就使用策略模式」</p>
<p><strong>注意：</strong> 策略的核心不是如何实现算法，而是如何更优雅的把这些算法组织起来，让客户端非常好调用「虽然策略非常多，可以自由切换，但是同一时间客户端只能调用一个策略，其实也很好理解，你不可能同时既坐飞机，又坐火车」。</p>
<blockquote>
<p>2、出行旅行方式</p>
</blockquote>
<p>经过上面的曹操败走华荣道，我们对策略有了感觉了吧，那么下来我们趁热打铁，再来一发，我们都知道出去旅行一般方式：坐飞机、坐火车、坐大巴、自驾游等等，这一个个的出行方式就是策略，接下来我给出简单的 UML 图，代码部分请各自自行实现「道理都懂，你的生活质量还是没有提高，方法再多也不见有多成功，就是因为实践太少，动手才是真理，靠–忘记吃药了，脉动回来」</p>
<p><code>出行方式简单的 UML</code></p>
<img src="/2019/07/03/strategy/travel_strategy.jpg" title="出行策略 UML">


<p><code>代码实现</code></p>
<p>大家根据出行的 UML 图实现代码即可「非常简单，相信都可以实现」</p>
<blockquote>
<p>3、Android 中使用策略场景</p>
</blockquote>
<p><code>段子来了</code></p>
<p>先看个段子，轻松一下「注以下只是一个简单举例，库不分先后，俗话说没有最好，只有最适合」</p>
<p>相信做 Android 的朋友都离不开网络请求，有一天你「小明」发现了一个传说中很好的网络请求库 AsyncHttpClient ，你高兴的把网络请求相关的 API 都实现了，经理看到了说不错不错，写的很快吗，突然有一天，经理说：小明 AsyncHttpClient 好多 API 过时了「随着 Android 版本的更新」，并且对 RestFul 支持的不太友好，我看到一个叫 Retorfit2「听说是最好的网络」 的库，默认支持 OkHttp ，用 Retorfit 把 AsyncHttpClient 替换了吧，非常简单对你来说，小明这时估计心里飘过了一千匹羊驼「我靠，为麻不早说」，又过了一些时间，经理又说，小明呀，Volley 是 Google 推荐的网络请求库，你换成 Volley 库吧，小明此时估计把经理的八辈祖宗都问候了一遍，又是一通加班加点的改，最后 Happy 的改好了。后面又有一个牛 B 的库，经理又让替换，小明哭了「为什么受伤的总是我」…</p>
<p>看到这里大家应该想到了，上面的请求场景就是一个个的策略，如果小明按照策略模式走下来，只是添加扩展子策略，压根原来的方法毛都不用改，只能说，小明呀，你可张点心吧。</p>
<p><code>MVP + 策略模式</code></p>
<p>下面我们使用 MVP + 策略模式模拟一个简单的登录功能，实现上面小明的需求</p>
<p><code>MVP+retorfit+rx 请求策略简单的 UML</code></p>
<img src="/2019/07/03/strategy/mvp+http.jpg" title="MVP+策略登录 UML">


<p><code>根据 UML 撸码</code></p>
<p>首先我们要使用　AsyncHttpClient、Retorfit 等，先添加配置 Gradle「项目 Module 的 build.gradle中」</p>
<pre class=" language-gradle"><code class="language-gradle">compile 'com.squareup.retrofit2:retrofit:2.3.0'
compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
compile 'io.reactivex.rxjava2:rxjava:2.1.5'
compile 'com.loopj.android:android-async-http:1.4.9'</code></pre>
<p><strong>注：</strong> 以下代码纯粹是为了演示策略模式，顺手写的，好多细节可能没有考虑到，但是基本框架就是这样的，可以自行完善</p>
<ul>
<li>1、分别新建 MVP 的基类接口,IPresenter,IModel,IView</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description MVP 中的 Presnter 基类
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IPresenter</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-java"><code class="language-java">
<span class="token comment" spellcheck="true">/**
 * @Description MVP 中的 Model 基类
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IModel</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description MVP 中的 View 基类
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IView</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>2、新建 MVP 的关联接口 <code>ILoginContact.java</code> 「当然也可以不写此类，直接写登录 MVP 的直接子类」</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> designpattern<span class="token punctuation">.</span>tigerchain<span class="token punctuation">.</span>com<span class="token punctuation">.</span>mvphttpstrategy<span class="token punctuation">.</span>mvp<span class="token punctuation">;</span>

<span class="token keyword">import</span> designpattern<span class="token punctuation">.</span>tigerchain<span class="token punctuation">.</span>com<span class="token punctuation">.</span>mvphttpstrategy<span class="token punctuation">.</span>mvp<span class="token punctuation">.</span>domain<span class="token punctuation">.</span>User<span class="token punctuation">;</span>
<span class="token keyword">import</span> io<span class="token punctuation">.</span>reactivex<span class="token punctuation">.</span>Observable<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * @Description MVP 的关联类「也可以单独创建 MVP 就是有点乱」
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ILoginContact</span> <span class="token punctuation">{</span>

    <span class="token keyword">interface</span> <span class="token class-name">LoginView</span> <span class="token keyword">extends</span> <span class="token class-name">IView</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//显示进度条</span>
        <span class="token keyword">void</span> <span class="token function">showProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//隐藏进度条</span>
        <span class="token keyword">void</span> <span class="token function">hideProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//登录成功</span>
        <span class="token keyword">void</span> <span class="token function">loadSuccess</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//登录失败</span>
        <span class="token keyword">void</span> <span class="token function">loadFailed</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//取得用户名</span>
        String <span class="token function">getUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//取得用户密码</span>
        String <span class="token function">getUserPass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//清除输入框</span>
        <span class="token keyword">void</span> <span class="token function">clearEditText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//用户名和密码不能为空</span>
        <span class="token keyword">void</span> <span class="token function">editnotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">interface</span> <span class="token class-name">LoginPresenter</span> <span class="token keyword">extends</span> <span class="token class-name">IPresenter</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**
         * 登录功能
         */</span>
        <span class="token keyword">void</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/**
         * 清除输入框架内容
         */</span>
        <span class="token keyword">void</span> <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">interface</span> <span class="token class-name">ILoginModel</span> <span class="token keyword">extends</span> <span class="token class-name">IModel</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/***
         * 登录的方法，其实这里就是一个抽象策略，至于你使用 retrofit 还是 asynchttpClient 还是 Volley 那是自己的事情
         * @param uName
         * @param uPass
         * @return
         */</span>
        Observable<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">login</span><span class="token punctuation">(</span>String uName<span class="token punctuation">,</span> String uPass<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre>
<p>其中 ILoginModel 就是一个抽象策略，这里是登录功能</p>
<ul>
<li>3、分别实现具体的策略「使用不同的网络请求库调用登录 API」</li>
</ul>
<p><code>具体策略1：使用 AsyncHttpClient 调用登录</code></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description 具体策略使用 AsyncHttpClient 来调用登录 API
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AsynchHppClientImplLogimModel</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginContact<span class="token punctuation">.</span>ILoginModel</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Observable<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">final</span> String uName<span class="token punctuation">,</span> <span class="token keyword">final</span> String uPass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ObservableOnSubscribe</span><span class="token operator">&lt;</span>User<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">final</span> ObservableEmitter<span class="token operator">&lt;</span>User<span class="token operator">></span> e<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>

                AsyncHttpClient client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AsyncHttpClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 这里就是一个请求 没有真正的对接服务器，只是一个演示</span>
                client<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"http://www.baidu.com"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">AsyncHttpResponseHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token keyword">int</span> statusCode<span class="token punctuation">,</span> Header<span class="token punctuation">[</span><span class="token punctuation">]</span> headers<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> responseBody<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                        <span class="token keyword">if</span><span class="token punctuation">(</span>uName<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">"TigerChain"</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> uPass<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"123"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                            User user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
                            user<span class="token punctuation">.</span><span class="token function">setuName</span><span class="token punctuation">(</span>uName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            user<span class="token punctuation">.</span><span class="token function">setUpass</span><span class="token punctuation">(</span>uPass<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            e<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            e<span class="token punctuation">.</span><span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                            e<span class="token punctuation">.</span><span class="token function">onNext</span><span class="token punctuation">(</span>null<span class="token punctuation">)</span><span class="token punctuation">;</span>
                            e<span class="token punctuation">.</span><span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>

                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFailure</span><span class="token punctuation">(</span><span class="token keyword">int</span> statusCode<span class="token punctuation">,</span> Header<span class="token punctuation">[</span><span class="token punctuation">]</span> headers<span class="token punctuation">,</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> responseBody<span class="token punctuation">,</span> Throwable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        e<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><code>具体策略2：使用 Volley 调用登录 API</code></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description 具体策略使用 Volley 实现登录功能
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">VolleyImplLoginModel</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginContact<span class="token punctuation">.</span>ILoginModel</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Observable<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">final</span> String uName<span class="token punctuation">,</span> <span class="token keyword">final</span> String uPass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Observable<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ObservableOnSubscribe</span><span class="token operator">&lt;</span>User<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">final</span> ObservableEmitter<span class="token operator">&lt;</span>User<span class="token operator">></span> e<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>

                <span class="token comment" spellcheck="true">/***
                 * 这里调用和 Volley 相关的 API 实现登录即可
                 */</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><code>具体策略3：使用 RetorFit 调用登录 API</code></p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description 具体策略 使用 RetorFit 实现登录功能性
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RetorFitImplLoginModel</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginContact<span class="token punctuation">.</span>ILoginModel</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Observable<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token keyword">final</span> String uName<span class="token punctuation">,</span> <span class="token keyword">final</span> String uPass<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        Retrofit retrofit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Retrofit<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">baseUrl</span><span class="token punctuation">(</span><span class="token string">"http://"</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ILoginRetorfitApi loginService <span class="token operator">=</span> retrofit<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>ILoginRetorfitApi<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token keyword">return</span> loginService<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>uName<span class="token punctuation">,</span>uPass<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>其中 User 和 ILoginRetorfitApi 类分别是：</p>
<pre class=" language-java"><code class="language-java"># User<span class="token punctuation">.</span>java

<span class="token comment" spellcheck="true">/**
 * @Description 普通人的 Java
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> String uName <span class="token punctuation">;</span>
    <span class="token keyword">private</span> String Upass <span class="token punctuation">;</span>

    <span class="token keyword">public</span> String <span class="token function">getuName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> uName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setuName</span><span class="token punctuation">(</span>String uName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>uName <span class="token operator">=</span> uName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> String <span class="token function">getUpass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Upass<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUpass</span><span class="token punctuation">(</span>String upass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Upass <span class="token operator">=</span> upass<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-java"><code class="language-java"># ILoginRetorfitApi<span class="token punctuation">.</span>java
<span class="token comment" spellcheck="true">/**
 * @Description Retorfit API
 * @Creator TigerChain（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ILoginRetorfitApi</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@GET</span><span class="token punctuation">(</span><span class="token string">"/login"</span><span class="token punctuation">)</span>
    Observable<span class="token operator">&lt;</span>User<span class="token operator">></span> <span class="token function">login</span><span class="token punctuation">(</span> <span class="token annotation punctuation">@Field</span><span class="token punctuation">(</span><span class="token string">"userName"</span><span class="token punctuation">)</span> String userName<span class="token punctuation">,</span>
                            <span class="token annotation punctuation">@Field</span><span class="token punctuation">(</span><span class="token string">"passWord"</span><span class="token punctuation">)</span>String passWord<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>4、策略中的上下文「这里就是我们具体的 P」 LoginPresenterImpl.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Description MVP 中的P ，就相当于策略中Context
 * @Creator junjun（创建者）
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoginPresenterImpl</span> <span class="token keyword">implements</span> <span class="token class-name">ILoginContact<span class="token punctuation">.</span>LoginPresenter</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> ILoginContact<span class="token punctuation">.</span>ILoginModel iLoginModel <span class="token punctuation">;</span>
    <span class="token keyword">private</span> ILoginContact<span class="token punctuation">.</span>LoginView loginView <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">LoginPresenterImpl</span><span class="token punctuation">(</span>ILoginContact<span class="token punctuation">.</span>LoginView loginView<span class="token punctuation">,</span>ILoginContact<span class="token punctuation">.</span>ILoginModel iLoginModel<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iLoginModel <span class="token operator">=</span> iLoginModel <span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loginView <span class="token operator">=</span> loginView <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        String uName <span class="token operator">=</span> loginView<span class="token punctuation">.</span><span class="token function">getUserName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        String uPass <span class="token operator">=</span> loginView<span class="token punctuation">.</span><span class="token function">getUserPass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        <span class="token keyword">if</span><span class="token punctuation">(</span>TextUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>uName<span class="token punctuation">)</span> <span class="token operator">||</span> TextUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>uPass<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            loginView<span class="token punctuation">.</span><span class="token function">editnotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        loginView<span class="token punctuation">.</span><span class="token function">showProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        iLoginModel<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>uName<span class="token punctuation">,</span>uPass<span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">//                subscribeOn(Schedulers.io()) 由于 AsyncHttpClient 本身就是在子线程去请求的，所以这里为了演示把这个去掉</span>
                <span class="token punctuation">.</span><span class="token function">observeOn</span><span class="token punctuation">(</span>AndroidSchedulers<span class="token punctuation">.</span><span class="token function">mainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token operator">&lt;</span>User<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSubscribe</span><span class="token punctuation">(</span>Disposable d<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                    <span class="token punctuation">}</span>

                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onNext</span><span class="token punctuation">(</span>User user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        loginView<span class="token punctuation">.</span><span class="token function">loadSuccess</span><span class="token punctuation">(</span><span class="token string">"登录成功"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token punctuation">}</span>

                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span>Throwable e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        loginView<span class="token punctuation">.</span><span class="token function">loadFailed</span><span class="token punctuation">(</span><span class="token string">"用户名或密码错误，登录失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        loginView<span class="token punctuation">.</span><span class="token function">hideProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        loginView<span class="token punctuation">.</span><span class="token function">hideProgress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        loginView<span class="token punctuation">.</span><span class="token function">clearEditText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>到此为止，我们的 MVP+RX+Retorfit 带策略的登录功能就完成了。</p>
<ul>
<li>5、客户端调用「在 Activity 中调用」</li>
</ul>
<p>下面来看客户调用，不贴代码了「放一张部分代码截图」，后面放出全部 DEMO 大家自行查看</p>
<img src="/2019/07/03/strategy/mvpLoginStrategy.png" title="mvpLoginStrategy">

<p>怎么样，通过以上几个例子，相信我们对策略模式有了很好的理解了</p>
<ul>
<li>6、最后运行看一下</li>
</ul>
<img src="/2019/07/03/strategy/login.gif" title="登录 DEMO">

<p>demo 没有实现完毕，其中 Retorfit 和 Volley 没有完善，有兴趣的可以自行完善</p>
<blockquote>
<p>Demo 地址：<a href="https://github.com/githubchen001/mvp-rx-loginStrategy" target="_blank" rel="noopener">https://github.com/githubchen001/mvp-rx-loginStrategy</a></p>
</blockquote>
<h3 id="三、Android-源码中的策略模式"><a href="#三、Android-源码中的策略模式" class="headerlink" title="三、Android 源码中的策略模式"></a>三、Android 源码中的策略模式</h3><blockquote>
<p>1、TimeInterpolator 时间插值器</p>
</blockquote>
<p>做过动画的朋友都知道，插值器的概念，一句话就是：设置不同的插值器，动画可以以不同的速度模型来执行</p>
<p><code>先看看 TimeInterpolator 和它的直接子类</code></p>
<img src="/2019/07/03/strategy/interploator.png" title="TimeInterpolator">

<p><code>TimeInterpolator 的 UML</code></p>
<img src="/2019/07/03/strategy/TimeInterpolator.jpg" title="TimeInterpolator 的 UML">

<p>从 UML 图就可以看出 TimeInterpolator 是一个典型的策略模式，你想使用那种插件器，是客户端的事情，并且结合工厂模式创建各自的插件器</p>
<blockquote>
<p>2、ListAdapter </p>
</blockquote>
<p>乍一看好像没有见过这个东东呀，但是我说一个你肯定知道 ListView 知道吧，BaseAdapter「实现了 ListAdapter」 知道吧 ，大家以前肯定都使用过 ListView 「虽然现在推荐使用 RecyclerView ，但是它依然被很多人使用」,它就是一个策略，我们来分析一下</p>
<p><code>ListAdaper 和它的直接子类</code></p>
<img src="/2019/07/03/strategy/listadapter.png" title="listadapter">

<p><code>ListAdapter 的简单的 UML</code></p>
<img src="/2019/07/03/strategy/ListAdapter.jpg" title="listadapter 简单的 UML">

<p>以上只是 ListAdapter 简单的一个 UML 图「问题说明即可，真正的 ListAdapter 比这复杂多」，从上面可以看到 ListAdapter 典型的一个策略模式，有兴趣的朋友可以自行跟一下源码</p>
<blockquote>
<p>3、RecyclerView.LayoutManager</p>
</blockquote>
<p><code>RecyclerView.LayoutManager 和它的子类</code></p>
<img src="/2019/07/03/strategy/layoutmanager.png" title="layoutmanager">

<p><code>RecyclerView.LayoutManager 简单的 UML</code></p>
<img src="/2019/07/03/strategy/RecyclerView.LayoutManager.jpg" title="RecyclerView.LayoutManager">

<p>可以看到 RecyclerView.LayoutManager 也是一个策略模式</p>
<p>其实不知不觉中我们使用了好多策略模式，只是没有注意罢了，细细想想，是不是那么回事，再多例子不再举了。有兴趣的朋友可以自已去扒扒 Android 源码看看那部分使用的是策略模式</p>
<h3 id="四、策略模式和简单工厂模式"><a href="#四、策略模式和简单工厂模式" class="headerlink" title="四、策略模式和简单工厂模式"></a>四、策略模式和简单工厂模式</h3><p>策略模式和简单工厂非常相似，结构基本上一样，但是它们侧重点不一样</p>
<ul>
<li>策略模式：是一个行为模式，解决策略的切换和扩展，让策略独立于客户端</li>
<li>简单工厂模式：是一种创建模式「创建对象」，接收指令创建出具体的对象，让对象的创建和具体的使用客户无关</li>
</ul>
<p>但是我们在策略模式中可以使用简单工厂模式「把生成策略这一过程使用工厂去实现，这样好不好呢？适合就是最好的」</p>
<h3 id="五、策略模式的优缺点"><a href="#五、策略模式的优缺点" class="headerlink" title="五、策略模式的优缺点"></a>五、策略模式的优缺点</h3><p>既然策略模式使用这么广泛，那么策略模式是不是就是无敌了呢，没有一点点缺点？肯定不是的。</p>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>1、结构清晰，把策略分离成一个个单独的类「替换了传统的 if else」</li>
<li>2、代码耦合度降低，安全性提高「各个策略的细节被屏蔽」</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>1、客户端必须要知道所有的策略类，否则你不知道该使用那个策略，所以策略模式适用于提前知道所有策略的情况下</li>
<li>2、增加了类的编写，本来只需要 if else 即可「但是这是所有模式和架构的通病呀」</li>
</ul>
<p>到此为止我们简单明了的介绍完了策略模式，最后说一下：一定要亲手试试哦！</p>
<p>作者: <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a> 公号同名，订阅查看更多内容</p>
<p>本文出自 <a href="http://tigerchain.github.io" target="_blank" rel="noopener">TigerChain</a>  <a href="http://tigerchain.github.io/categories/人人都会设计模式/" target="_blank" rel="noopener">人人都会设计模式</a></p>
<p>我将源码发布到了 <a href="https://github.com/TigerChain/DesignPattern" target="_blank" rel="noopener">人人都会设计模式</a> 方便大家查看</p>
<p><a href="https://mp.weixin.qq.com/s/QL1yj0D6I7Ij0uYQyQmX5Q" target="_blank" rel="noopener">阅读原文</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                       
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                         <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                   
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>

                     <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7c76d2aabb5d87123368',
        clientSecret: '59586251faddd830ba7ac6144d9a54e4ae0acf9e',
        repo: 'tigerchain.github.io',
        owner: 'TigerChain',
        admin: "TigerChain",
        id: '2019-07-03T20-21-21',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/04/adapter/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="04、适配器模式">
                        
                        <span class="card-title">04、适配器模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            适配器模式是把不兼容的两个接口连接起来，起到一个连接和转化的作用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/02/singleton/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="02、单例模式">
                        
                        <span class="card-title">02、单例模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单例就是全局提供一个独一无二的对象，也就是只能 new 一次
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站是<a href="http://tigerchain.github.io/" target="_blank"> TigerChain </a>
的学习、分享、吹水的官方博客.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">62.7k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TigerChain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tigerchain001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




<!--  --></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>