<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="09、装饰模式, tigerchain">
    <meta name="description" content="你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>09、装饰模式 | tigerchain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tigerchain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tigerchain</div>
        <div class="logo-desc">
            
            你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TigerChain" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TigerChain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://gitee.com/tigerchain/blog_logo/raw/master/desgin_pattern/imgs/design_patterns_common_logo.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">09、装饰模式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/设计模式/">
                                <span class="chip bg-color">设计模式</span>
                            </a>
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/人人都会设计模式/" class="post-category">
                                人人都会设计模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2019/07/10/decorator/decorator.png" title="本节大纲">

<blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载</p>
</blockquote>
<p> <strong>PS</strong>：转载请注明出处<br>作者: <a href="http://tigerchain.github.io">TigerChain</a><br>本文出自 <a href="http://tigerchain.github.io/categories/人人都会设计模式/">TigerChain  人人都会设计模式</a></p>
<blockquote>
<p>教程简介</p>
</blockquote>
<ul>
<li>1、阅读对象<br>本篇教程适合新手阅读，老手直接略过</li>
<li>2、教程难度<br>初级</li>
<li>3、Demo 地址：<br>Android Demo—<a href="https://github.com/tigerchain/DesignPattern" target="_blank" rel="noopener">https://github.com/tigerchain/DesignPattern</a> 对应的 Decorator<br>Java Demo：<a href="https://github.com/tigerchain/designpattern_javademo/tree/master/src/Decorator" target="_blank" rel="noopener">https://github.com/tigerchain/designpattern_javademo/tree/master/src/Decorator</a></li>
</ul>
<blockquote>
<p>正文</p>
</blockquote>
<h3 id="一、什么是装饰模式"><a href="#一、什么是装饰模式" class="headerlink" title="一、什么是装饰模式"></a>一、什么是装饰模式</h3><h4 id="1、生活中的装饰模式"><a href="#1、生活中的装饰模式" class="headerlink" title="1、生活中的装饰模式"></a>1、生活中的装饰模式</h4><blockquote>
<p>1、穿衣服</p>
</blockquote>
<p>这个模式每个人都知道，我们天天穿衣服「有的人天天换衣服」，这就是一个装饰模式，装饰谁呢？当然是自己了。男人让自己变得更加有精气神，女人让自己变得更加靓丽有气质，无形中给人一种附加的”能力”「吸引人」</p>
<blockquote>
<p>2、房子装修</p>
</blockquote>
<p>我们买的房子要装修了，可以装成高端大气上档次的，也可以装成低调奢华有内涵的，还可以装成简易风格、欧美风格等等，房子还是原来的房子，但是通过装修我们赋予了房子不同的体现风格–这就是装饰模式</p>
<blockquote>
<p>3、礼品盒，包装盒</p>
</blockquote>
<p>同样的产品不同的包装卖的价格不一样，以苹果为例，一般的苹果一斤斤的卖，礼品盒的苹果按个数卖价格是没有包装的几倍，包装经济下的利润都是非常可观的，其实我们做为程序员也是这个道理，如果自己有开源项目、有高仿问量的博客、有知名度「都是对自己的包装」，那么自己的身价也不低「学完装饰模式赶紧给自己镀金吧」</p>
<blockquote>
<p>4、孙悟空炼就火眼金睛</p>
</blockquote>
<p>我们都知道猴子被放到八卦炉里炼了七七四十九天，没有想到猴子没有死，反到变成火眼金睛了，这无形之中又用到了装饰模式「猴子还是原来的猴子可是多了一项技能」</p>
<h4 id="2、程序中的装饰模式"><a href="#2、程序中的装饰模式" class="headerlink" title="2、程序中的装饰模式"></a>2、程序中的装饰模式</h4><blockquote>
<p>装饰模式的定义</p>
</blockquote>
<p>在不改变原有对象的基础之下给原有对象扩展功能，是对继承关系的一种替换方案，装饰模式也叫包装器模式「Wrapper Pattern」</p>
<blockquote>
<p>装饰模式的目的</p>
</blockquote>
<p>定义里说的很清楚了就是扩展原有对象的功能「不改变原有对象」<br>当然在对原有对象不改变的前提下扩展对象的功能可不止这一种做法：通常的做法会有</p>
<ul>
<li>1、继承</li>
<li>2、动态代理</li>
<li>3、装饰模式</li>
<li>4、其它等等</li>
</ul>
<p>动态代理应该算是最好的一种解决方案，但是还有有区别的，具体下面会说</p>
<blockquote>
<p>装饰模式的结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Component</td>
<td>抽象角色「抽象类或接口」</td>
<td>抽象的构件对象，真实对象和装饰对象都实现此相同的接口,不是必须的</td>
</tr>
<tr>
<td>ConcreteComponent</td>
<td>具体的构件角色</td>
<td>即被装饰的对象可以有多个「因为被装饰的对象可以有多个」</td>
</tr>
<tr>
<td>Decorator</td>
<td>装饰角色</td>
<td>持有一个抽象构件的引用，并且把客户端的请求转发给真实的对象，起到扩展真实对象的功能，不是必须的</td>
</tr>
<tr>
<td>ConcreteDecorator</td>
<td>具体的装饰角色</td>
<td>负责给构件对象扩展功能</td>
</tr>
</tbody></table>
<blockquote>
<p>装饰模式简单的 UML</p>
</blockquote>
<img src="/2019/07/10/decorator/DecoratorUML.jpg" title="装饰模式简单的 UML">

<p>装饰者类装饰的对象是具体的构件类</p>
<h3 id="二、装饰模式的举例"><a href="#二、装饰模式的举例" class="headerlink" title="二、装饰模式的举例"></a>二、装饰模式的举例</h3><blockquote>
<p>1、人穿衣服</p>
</blockquote>
<p>人靠衣装马靠鞍，说的就是包装对一个人来说非常重要。当然男人有男人的装扮风格，女人就女人的装扮风格，如果是一个明星再穿个个性的衣服一般就会达到炒作的目的–结果可想而知身价倍增，那么对于我们平常人来说，穿着也非常重要，比如你面视的时候，穿着得体映象分就会大大提高，可见装饰模式对我们有多么主要呀</p>
<p><code>人穿衣服简单的 UML</code></p>
<img src="/2019/07/10/decorator/cloths_uml.jpg" title="人搭配衣服简单的 UML">

<p><code>根据 UML 撸码</code></p>
<ul>
<li>1、装饰装饰肯定要有装饰的对象，定义一个抽象的被装饰者 Person.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 抽象的构件--人
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 取得搭配的衣服</span>
    String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>java
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、定义具体的构件–即具体的被装饰者 TigerChain.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的构件 -- TigerChain  即被装饰的对象
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TigerChain</span> <span class="token keyword">implements</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String selectResult <span class="token operator">=</span> <span class="token string">"TigerChain 搭配衣服："</span> <span class="token punctuation">;</span>
        <span class="token keyword">return</span> selectResult<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、穿一身衣服有上衣、裤子、鞋子等，这里只考虑上衣和裤子「上衣和裤子也是各种样式 和品牌，我们统一抽象成装饰者」，定义抽象装饰者上衣 IOuter.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 上衣，抽象的装饰者，被装饰的对象是人
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IOuter</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    String <span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、定义具体的上衣装饰者 1 西装 Suit.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 上衣具体的装饰者---西服
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Suit</span> <span class="token keyword">implements</span> <span class="token class-name">IOuter</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> Person person <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 这里体现出装饰「即包装，把被装饰的对象包起来」</span>
    <span class="token keyword">public</span> <span class="token function">Suit</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>person <span class="token operator">=</span> person <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> person<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"西装"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"---上衣 "</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>5、定义具体的上衣装饰者 2 夹克 Jacket.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的上衣装饰者，皮夹克
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Jacket</span> <span class="token keyword">implements</span> <span class="token class-name">IOuter</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 被包装的抽象类</span>
    <span class="token keyword">private</span> Person person <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Jacket</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>person <span class="token operator">=</span> person <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> person<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">" 皮夹克"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"---上衣"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>6、定义抽象的装饰者裤子 ITrousers.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 抽象的装饰者--裤子
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ITrousers</span> <span class="token punctuation">{</span>
    String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>7、定义具体的裤子装饰者 1 西裤 Pants.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 裤子的具体装饰者--西裤
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Pants</span> <span class="token keyword">implements</span> <span class="token class-name">ITrousers</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> Person person <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">Pants</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>person <span class="token operator">=</span> person <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> person<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"西裤"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>8、定义具体的裤子装饰者 2 牛仔裤 Jean.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的裤子装饰者--牛仔裤
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Jean</span> <span class="token keyword">implements</span> <span class="token class-name">ITrousers</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> Person person <span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">Jean</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>person <span class="token operator">=</span> person <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> person<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"牛仔裤"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>9、来个测试类，测试一下 Test.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 测试类
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        Person person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TigerChain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"方式一：全身西装"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 上衣西装</span>
        IOuter suit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Suit</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>suit<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>suit<span class="token punctuation">.</span><span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 裤子西裤</span>
        ITrousers pants <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pants</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pants<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"方式二：皮夹克+牛仔裤"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 上衣皮夹克</span>
        IOuter jacket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jacket</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>jacket<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>jacket<span class="token punctuation">.</span><span class="token function">getOuter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 裤子牛仔裤</span>
        ITrousers jean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jean</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>jean<span class="token punctuation">.</span><span class="token function">getCloths</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>10、运行查看结果</li>
</ul>
<img src="/2019/07/10/decorator/cloths.png" title="搭配衣服结果">

<p>怎么样，我还是我没有改变，只是换个皮而已，没什么大不了的。从结果来看，我个人还是比较土的「不会搭配衣服 ^_^」</p>
<blockquote>
<p>2、装修房子</p>
</blockquote>
<p>当初我装修房子的时候–装修公司给我们介绍他们有两种装修风格：简约和欧美风格，问我要什么风格的，作为屌丝的我选择了简约风格「其实不喜欢欧美风格，感觉越简单越好，主要还是手头没有银子」</p>
<p>这里被装饰的对象就是房子、装修风格就是装饰者，我们来看看 UML 吧</p>
<p><code>装修房子简单的 UML</code></p>
<img src="/2019/07/10/decorator/DecoratorHouseUML.jpg" title="装修房子简单的 UML">

<p><code>根据 UML 撸码</code></p>
<ul>
<li>1、定义抽象的被装饰的对象 AbstractHouse.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 抽象的构件房子
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractHouse</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 取得房子的风格</span>
    <span class="token keyword">abstract</span> String <span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、定义具体的被装饰对象简约房子 JianYi.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的构件1 简易房子
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JianYi</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHouse</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"简易风格的房子"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、定义具体的被装饰对象欧美房子 OuMei.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的构件2 欧美风格房子
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OuMei</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHouse</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"欧美风格的房子"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、定义抽象的装饰者 AbstractDecorator.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 抽象的装饰者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractDecorator</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractHouse</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 返回装修价格</span>
    <span class="token keyword">abstract</span> String <span class="token function">getCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>5、定义简约风格房子具体装饰者 DiDiaoDecorator.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的装饰者之一:简易装修
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DiDiaoDecorator</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDecorator</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> AbstractHouse abstractHouse <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">DiDiaoDecorator</span><span class="token punctuation">(</span>AbstractHouse abstractHouse<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>abstractHouse <span class="token operator">=</span> abstractHouse <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>abstractHouse<span class="token punctuation">.</span><span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" 低调奢华有内涵"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">" 8 万元装修"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>6、定义欧美风格房子具体装饰者 GaoDuanDecorator.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 具体的装饰者--高端装修
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GaoDuanDecorator</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDecorator</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> AbstractHouse abstractHouse <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">GaoDuanDecorator</span><span class="token punctuation">(</span>AbstractHouse abstractHouse<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>abstractHouse <span class="token operator">=</span> abstractHouse <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> abstractHouse<span class="token punctuation">.</span><span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">" 高端大气上档次"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    String <span class="token function">getCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">" 10 万元装修"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>7、来测试一下 Test.java</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        AbstractHouse jianYiHouse <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JianYi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        AbstractDecorator diDiaoDecorator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiDiaoDecorator</span><span class="token punctuation">(</span>jianYiHouse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>diDiaoDecorator<span class="token punctuation">.</span><span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>diDiaoDecorator<span class="token punctuation">.</span><span class="token function">getCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        AbstractHouse ouMei <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">OuMei</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        AbstractDecorator gaoDuanDecorator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GaoDuanDecorator</span><span class="token punctuation">(</span>ouMei<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>gaoDuanDecorator<span class="token punctuation">.</span><span class="token function">getCategory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>gaoDuanDecorator<span class="token punctuation">.</span><span class="token function">getCost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>8、运行查看结果</li>
</ul>
<img src="/2019/07/10/decorator/decoratorhouse_result.png" title="装修房子结果">

<p>其实这里的 AbstractHouse 不是必须的，我们可以定义一个 House 类，然后包装它即可「这里为了演示包装器模式的全部角色，所以在实际中可以灵活设计」</p>
<blockquote>
<p>3、悬浮的 ExpandableListView</p>
</blockquote>
<p>我们都知道 ExpandableListView 是实现分组列表的，它本身是不支持组头悬浮功能的，为了达到这一目的，我们要重写 adapter 功能 ExpandableListView 的滚动功能。实现相关功能的三方类库非常多，我这里选择一个叫 <a href="https://github.com/diegocarloslima/FloatingGroupExpandableListView" target="_blank" rel="noopener">FloatingGroupExpandableListView</a> 的三方库，它使用装饰模式来实现悬浮组头的功能，我们来看看吧,我们直接以 FloatingGroupExpandableListView 的 demo 为例来说</p>
<p><code>先看看 本Demo 地运行结果</code></p>
<ul>
<li>1、没有悬浮的 ExpandableListView</li>
</ul>
<img src="/2019/07/10/decorator/normaldapter.gif" title="普通的 ExpandableListView">

<ul>
<li>2、带悬浮的 FloatingGroupExpandableListView</li>
</ul>
<img src="/2019/07/10/decorator/wrapperadapter.gif" title="FloatingGroupExpandableListView">

<p><code>WrapperExpandableListAdapter 简单的 UML</code></p>
<img src="/2019/07/10/decorator/FloatingGroupExpandableListView_UML.jpg" title="WrapperExpandableListAdapter 简单的 UML">

<p><code>FloatingGroupExpandableListView 的使用方式</code></p>
<ul>
<li>1、声明 XML</li>
</ul>
<pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView</span>
<span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>@+id/my_list<span class="token punctuation">"</span></span>
<span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
<span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span></code></pre>
<ul>
<li>2、在 Activity.onCreate() 或 Fragment.onCreateView() 方法中添加如下代码</li>
</ul>
<pre class=" language-java"><code class="language-java">FloatingGroupExpandableListView myList <span class="token operator">=</span> <span class="token punctuation">(</span>FloatingGroupExpandableListView<span class="token punctuation">)</span> <span class="token function">findViewById</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>id<span class="token punctuation">.</span>my_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 自己定义的 BaseExpandableListAdapter</span>
BaseExpandableListAdapter myAdapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//看到了吧，从名字可以看到这是一个包装器，用来包装 ExpandableListAdapter 的</span>
WrapperExpandableListAdapter wrapperAdapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WrapperExpandableListAdapter</span><span class="token punctuation">(</span>myAdapter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 这里把包装 adapter 传进去就达到了悬浮组头的目的</span>
myList<span class="token punctuation">.</span><span class="token function">setAdapter</span><span class="token punctuation">(</span>wrapperAdapter<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>怎么样，原来的 BaseExpandableListAdapter 压根不用修改就达到扩展的目的，很爽吧，当然当配合 FloatingGroupExpandableListView「扩展了解ExpandableListView 」 来使用</p>
<p><code>具体代码</code></p>
<p>具体的代码我就不贴了，我上传到 github 上了，大家可自行下载去查看，Demo 地址：<a href="https://github.com/githubchen001/DesignPattern" target="_blank" rel="noopener">https://github.com/githubchen001/DesignPattern</a> 的 wrapperExpandableListAdapter 部分</p>
<p>如果想看 FloatingGroupExpandableListView 的源码，包括 WrapperExpandableListAdapter 是如何实现的，我们可以扒扒它的源码：地址是：<a href="https://github.com/diegocarloslima/FloatingGroupExpandableListView" target="_blank" rel="noopener">https://github.com/diegocarloslima/FloatingGroupExpandableListView</a> 建议亲看扒扒这部分源码来学习一下</p>
<h3 id="三、Android-源码中的装饰模式"><a href="#三、Android-源码中的装饰模式" class="headerlink" title="三、Android 源码中的装饰模式"></a>三、Android 源码中的装饰模式</h3><blockquote>
<p>1、ContextWrapper</p>
</blockquote>
<p>Context 我们做 Android 的基本上天天和它打交道，启动 Activity ,发送广播，启动服务等，Content 就用到了包装器模式，那是一个叫做 ContentWrapper 的东东</p>
<p><code>ContentWrapper 简单的 UML</code></p>
<img src="/2019/07/10/decorator/ContextWrapperUML.jpg" title="ContentWrapper 简单的 UML">

<p><code>简单的源码分析</code></p>
<img src="/2019/07/10/decorator/ContextWrapper.png" title="ContextWrapper 部分源码">

<p>我们可以看到 <code>ContextWrapper</code> 就是对 <code>Context</code> 的一个包装，没有什么好说的，其实我们看 UML 就知道 <code>ContextWrapper</code> 其实是持有 <code>ContextImpl</code> 一个引用的，由于 <code>ContextWrapper</code> 就上面两个方法来接收 <code>Context</code> 的，所以接收的肯定是 <code>ContextImpl</code>，我们接着看 <code>ContextImpl</code> 是如何被传递到 <code>ContentWrapper</code> 的，我们看看 <code>ActivityThread</code> 部分源码</p>
<img src="/2019/07/10/decorator/ActivityThread.png" title="ActivityThread 部分源码">

<p>从图我们可以很清楚的看到从 performLaunchActivity 方法开始如何一步步把 <code>ContextImpl</code> 传递给 mBase 了，所以 Activity 就可以任性的调用 Context 的相关方法了</p>
<p><strong>Why?</strong></p>
<p>为什么 Andorid 系统要把 Content 使用包装器包装一下呢？我们试想一下，Activity、Application、Service 等等都要使用 Context ，假使没有 ContentWrapper ，那么我们要使用 Context 只能是继承自 ContextImpl「或者直接继承 Context」,那么如果 Context 要修改「或者有一个新的 ContextImplB 方式是更好的」，会导致 Activity、Application、Service 都要修改「或重新继承 ContextImplB」，这无疑是恶心的。而有了 ContextWrapper ,假如有一个新的 Context 变种，我们直接将所包装的对象替换掉即可就是这么方便和任性</p>
<blockquote>
<p>2、 android.hardware.camera2.utils.Decorator</p>
</blockquote>
<p>感兴趣的可以扒扒这部分源码，同样使用的装饰模式</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/***
This is an implementation of the 'decorator' design pattern using java's proxy mechanism.
See also:
newInstance(java.lang.Object,android.hardware.camera2.utils.Decorator.DecoratorListener)
Hide:
**
*/</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Decorator</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">DecoratorListener</span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token function">onBeforeInvocation</span><span class="token punctuation">(</span>Method m<span class="token punctuation">,</span> Object<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 省略若干代码
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 省略若干代码
 <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"unchecked"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span><span class="token operator">&lt;</span>T<span class="token operator">></span> T <span class="token function">newInstance</span><span class="token punctuation">(</span>T obj<span class="token punctuation">,</span> DecoratorListener listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>Proxy<span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span>
                obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                obj<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Decorator</span><span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> listener<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 省略若干代码
<span class="token punctuation">}</span>
</code></pre>
<p>从注释就可以看出使用的装饰模式</p>
<h3 id="四、装饰模式的分类"><a href="#四、装饰模式的分类" class="headerlink" title="四、装饰模式的分类"></a>四、装饰模式的分类</h3><blockquote>
<p>1、 透明</p>
</blockquote>
<p>具体构件角色、装饰角色的接口和抽象构件的接口完全一致，则称为透明模式，这是一种极端的例子不太常见，由于装饰模式就是为了在不改变接口的前提下—扩展对象，扩展肯定就要对外公开一些自己的方法，所以不可能接口完全一致</p>
<blockquote>
<p>2、 半透明</p>
</blockquote>
<p>如果装饰角色的接口与抽象构件角色不一致，一般情况下装饰角色扩展一些自己的方法，也就是上面我们普遍的例子</p>
<h3 id="五、装饰模式的优缺点"><a href="#五、装饰模式的优缺点" class="headerlink" title="五、装饰模式的优缺点"></a>五、装饰模式的优缺点</h3><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li>1、比继承灵活，可以动态的给一个对象扩展功能「而不改变原有的对象」，并且不同的装饰器可以实现不同的效果</li>
<li>2、具体的被装饰者和具体的装饰者可以独立变化「新添加一个实现即可」，原有的代码不用改变，符合开–闭原则</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>1、会写更多的代码，生成更多的对象</li>
<li>2、如果是封装的三方类，如果装饰类有多个，那么调用者具体实例化那个不太容易确定「其实文档写清楚，这个就不是问题」</li>
</ul>
<h3 id="六、装饰模式-VS-适配器模式-动态代理"><a href="#六、装饰模式-VS-适配器模式-动态代理" class="headerlink" title="六、装饰模式 VS 适配器模式/动态代理"></a>六、装饰模式 VS 适配器模式/动态代理</h3><ul>
<li><p>适配器模式：把一个类的接口变成客户所期望的另一个接口，从而使原本因接口不匹配的而无法运行的两个类一起工作，基本上把原的接口都重写成满足自己的接口了，而装饰模式只是对对象行为功能的增加「不改变接口」</p>
</li>
<li><p>动态代理：是使用代理控制对对象仿问「是控制仿问」</p>
</li>
<li><p>装饰模式：动态的新增或组合对象的行为「是为对象的行为的加强」</p>
</li>
</ul>
<h3 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h3><ul>
<li>悬浮 ExpandableListView:<a href="https://github.com/diegocarloslima/FloatingGroupExpandableListView" target="_blank" rel="noopener">https://github.com/diegocarloslima/FloatingGroupExpandableListView</a></li>
</ul>
<h3 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h3><p><strong>PS:</strong>文中的 Android 源码均到自 Android Api 26</p>
<ul>
<li>1、装饰模式是在不改变原有对象的基础之上对对象功能的扩展</li>
<li>2、装饰模式中抽象构件和抽象装饰都都不是必须的「如果只有一个，还抽象个毛线呀」</li>
<li>3、装饰模式提供了比继承更灵活的扩展类行为的方法</li>
<li>4、当我们需要为已有功能动态的添加新功能时可以考虑装饰模式</li>
<li>5、装饰模式和动态代码/适配器模式相似又不同「适用场景不一样」</li>
</ul>
<p>到此为止，我们的装饰模式「包装器模式」就介绍完了，伸出你的小手给个赞吧</p>
<p>作者: <a href="http://tigerchain.github.io">TigerChain</a> 公号同名，订阅查看更多内容</p>
<p>本文出自 <a href="http://tigerchain.github.io">TigerChain</a>  <a href="http://tigerchain.github.io/categories/人人都会设计模式/">人人都会设计模式</a></p>
<p>我将源码发布到了 <a href="https://github.com/TigerChain/DesignPattern" target="_blank" rel="noopener">人人都会设计模式</a> 欢迎大家查看</p>
<p><a href="https://mp.weixin.qq.com/s/21uVXTtXEAEXBwPeionm7g" target="_blank" rel="noopener">阅读原文</a></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TigerChain</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://tigerchain.github.io/2019/07/10/decorator/">http://tigerchain.github.io/2019/07/10/decorator/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TigerChain</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/设计模式/">
                                    <span class="chip bg-color">设计模式</span>
                                </a>
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://gitee.com/tigerchain/blog_logo/raw/master/donate/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://gitee.com/tigerchain/blog_logo/raw/master/donate/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'P5K5Ls5Bvu89VUP6vkHreenK-gzGzoHsz',
        appKey: 'Bld3GTB88NkuvzCoRiJFEDNt',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '看了这么久，您不说两句吗？'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/13/vue/vueenv/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/tigerchain/blog_logo/raw/master/vue/imgs/vue_logo.jpg" class="responsive-img" alt="01、环境搭建">
                        
                        <span class="card-title">01、环境搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue 是一个用于构建用户界面的渐进式框架「注意读音类似于 View」
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-07-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/手把手教Vue/" class="post-category">
                                    手把手教Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/前端/">
                        <span class="chip bg-color">前端</span>
                    </a>
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/08/nobest/">
                    <div class="card-image">
                        
                        <img src="https://gitee.com/tigerchain/blog_logo/raw/master/chat/imgs/chat.jpg" class="responsive-img" alt="没有最好，只有最合适">
                        
                        <span class="card-title">没有最好，只有最合适</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            离开使用场景和业务以及公司的现状谈所谓的技术和技术选型都是耍流氓
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/侃大山/" class="post-category">
                                    侃大山
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/侃大山/">
                        <span class="chip bg-color">侃大山</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
           本站是 
            <a href="http://tigerchain.github.io" target="_blank">TigerChain</a>
            的学习、分享以及感悟的博客.
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">81.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "10";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TigerChain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:tigerchain001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?429959c670f46e3be4b6a020acf07a77";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
