<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="xE6FXnG3Pd">
    <meta name="keywords" content="06、观察者模式, tigerchain">
    <meta name="description" content="


版权声明：本文为博主原创文章，未经博主允许不得转载

 PS：转载请注明出处作者: TigerChain本文出自 TigerChain  人人都会设计模式

教程简介


1、阅读对象本篇教程适合新手阅读，老手直接略过
2、教程难度初">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>06、观察者模式 | tigerchain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tigerchain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tigerchain</div>
        <div class="logo-desc">
            
            你所浪费的今天，是昨天死去的人奢望的明天，你所厌恶的现在，是未来的你回不去的曾经。时间残忍，干就完了。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TigerChain" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TigerChain" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        06、观察者模式
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/设计模式/" target="_blank">
                                <span class="chip bg-color">设计模式</span>
                            </a>
                        
                            <a href="/tags/Android/" target="_blank">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                人人都会设计模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-06
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2019/07/06/observer/observer.png" title="本节大纲">

<blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载</p>
</blockquote>
<p> <strong>PS</strong>：转载请注明出处<br>作者: <a href="http://tigerchain.github.io">TigerChain</a><br>本文出自 <a href="http://tigerchain.github.io/categories/人人都会设计模式/">TigerChain  人人都会设计模式</a></p>
<blockquote>
<p>教程简介</p>
</blockquote>
<ul>
<li>1、阅读对象<br>本篇教程适合新手阅读，老手直接略过</li>
<li>2、教程难度<br>初级</li>
<li>3、Demo 地址<br><a href="https://github.com/tigerchain/DesignPattern" target="_blank" rel="noopener">https://github.com/tigerchain/DesignPattern</a> 请看 FactoryPatttern/Observer 部分</li>
</ul>
<blockquote>
<p>正文</p>
</blockquote>
<h3 id="一、什么是观察者模式"><a href="#一、什么是观察者模式" class="headerlink" title="一、什么是观察者模式"></a>一、什么是观察者模式</h3><h4 id="1、生活中的观察者模式"><a href="#1、生活中的观察者模式" class="headerlink" title="1、生活中的观察者模式"></a>1、生活中的观察者模式</h4><blockquote>
<p>1、警察抓小偷</p>
</blockquote>
<p>在现实生活中，警察抓小偷是一个典型的观察者模式「这以一个惯犯在街道逛街然后被抓为例子」，这里小偷就是被观察者，各个干警就是观察者，干警时时观察着小偷，当小偷正在偷东西「就给干警发送出一条信号，实际上小偷不可能告诉干警我有偷东西」，干警收到信号，出击抓小偷。这就是一个观察者模式</p>
<blockquote>
<p>2、装模作样写作业</p>
</blockquote>
<p>小时候家里家活比较多，爸妈让我去干活的时候，我偶尔会说我要学习「其实不想去干活，当然只是偶尔，我还是常常干家务的」，然后爸妈就去地里了，我一个人在家里，先摆出一张桌子「上面放好想看的书」，然后打开电视机看起电视剧，但是又怕家里人回到家中看到我在看电视，于是把家里的大门锁住「当爸妈回的时候肯定要开门」，当我听见开门声就会立马关掉电视，做到作业桌上「装模作样写作业」—-在这过程中：我充当的就是观察者，爸妈就是被观察者，他们开门就会触发门响「相当于告诉我说他们回来了」，我听到响声「关电视，写作业」，有过类似的经验的朋友们下面点个赞</p>
<blockquote>
<p>3、远程视频会议等</p>
</blockquote>
<p>老板和员工远程开会：老板是被观察者，员工是观察者。微信公号：微信公号作者是被观察者，微信用户是观察者「当公号作者发送一篇文章，关注了公号的观察者都可以收到文章」等</p>
<h4 id="2、程序中的观察者模式"><a href="#2、程序中的观察者模式" class="headerlink" title="2、程序中的观察者模式"></a>2、程序中的观察者模式</h4><blockquote>
<p>观察者模式的定义</p>
</blockquote>
<p>观察者模式描述的是一种一对多的关系「一个被观察者对应多个观察者」，当被观察者的状态发生改变时，所有观察者都会得到通知。通俗的理解：观察者模式就是在特定的时刻「被观察者发送通知」干特定的事情「观察者收到通知处理自己相应的事件」</p>
<img src="/2019/07/06/observer/one_more.png" title="观察者模式是一种一对多关系">

<blockquote>
<p>观察者模式的特点</p>
</blockquote>
<p>观察者模式的三要素：观察者，被观察者，事件「订阅」</p>
<blockquote>
<p>观察者模式的结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>角色</th>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Subject</td>
<td>接口或抽象类</td>
<td>主题也叫被观察者</td>
</tr>
<tr>
<td>RealSubject</td>
<td>真实的主题类</td>
<td>具体的被观察者，内部维护了观察者的列表</td>
</tr>
<tr>
<td>IObserver</td>
<td>观察者接口或抽象类</td>
<td>抽象出观察者的接口</td>
</tr>
<tr>
<td>RealObserver</td>
<td>具体的观察者</td>
<td>被观察者有更新，观察者立马响应更新</td>
</tr>
</tbody></table>
<blockquote>
<p>观察者模式简单的 UML</p>
</blockquote>
<img src="/2019/07/06/observer/Observer_UML.jpg" title="观察者模式简单的 UML">


<h3 id="二、观察者模式举例"><a href="#二、观察者模式举例" class="headerlink" title="二、观察者模式举例"></a>二、观察者模式举例</h3><p>在举例之前，我们先看看一个概念–回调，什么是回调：就调用一圈又回到自已了「通俗的就可以这样认为」</p>
<h4 id="1、回调"><a href="#1、回调" class="headerlink" title="1、回调"></a>1、回调</h4><blockquote>
<p>例子一：小明叫爸爸吃饭</p>
</blockquote>
<p>举个例子，小明妈妈做好了饭，让小明去地里叫他爸回来吃饭，小明说好的我马上去，过了半个小时小明和他爸一起来了，小明给妈妈的说：“妈，爸回来了”，妈妈说：“好的我知道了，让你爸洗洗手吃饭吧”，在这一过程中，小明给妈妈的说：“妈，爸回来了”就是一个回调，不好理解？那看代码吧</p>
<p><code>小明叫爸爸吃饭简单的 UML</code></p>
<img src="/2019/07/06/observer/xiaomingUML.jpg" title="小明叫爸爸吃饭简单的 UML">

<p><code>写代码</code></p>
<ul>
<li>1、定义一个回调接口</li>
</ul>
<img src="/2019/07/06/observer/xm_callback.png" title="回调接口">

<ul>
<li>2、定义妈妈类</li>
</ul>
<img src="/2019/07/06/observer/mom_class.png" title="妈妈">

<ul>
<li>3、定义小明类</li>
</ul>
<img src="/2019/07/06/observer/xiaoming_class.png" title="小明类">

<ul>
<li>4、测试</li>
</ul>
<img src="/2019/07/06/observer/xiaoming_test.png" title="测试类">

<ul>
<li>5、运行查看结果</li>
</ul>
<img src="/2019/07/06/observer/xiaoming_result.png" title="结果">

<p>这就是回调，我们看看的数据的走向 Mom–&gt;xiaoming–&gt;Mom 转了一圈回来了，这就是回调</p>
<blockquote>
<p>例子二，模拟Android 中 View 的点击事件</p>
</blockquote>
<p>经过例子一，我敢保证多数朋友对回调还是稀里糊涂，不要紧，我们再来一个例子感受一下，做过 Android 的朋友一定调用过 View.setOnclickListener(OnClickListener onClickListener) 点击函数,没错 OnClickListener 就是一个回调接口，我们来使用  代码模拟一下这个过程 </p>
<p><code>先看一下 UML</code></p>
<img src="/2019/07/06/observer/moniviewclick.jpg" title="自定义 View 点击事件的 UML">

<p><code>根据 UML 写代码</code></p>
<ul>
<li>1、 定义一个 View 类</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> OnClickListener onClickListener <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 触发点击事件</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>onClickListener <span class="token operator">!=</span>null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            onClickListener<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 设置回调</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOnClickListener</span><span class="token punctuation">(</span>OnClickListener onClickListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>onClickListener <span class="token operator">=</span> onClickListener <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 定义回调方法</span>
        <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、定义一个 Button 类</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 定义一个按钮
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Button</span> <span class="token keyword">extends</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>3、测试类 Test</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Button button <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Button</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//看到了没，看到这里是不是很亲切，是不是发现 次哦！ 这就是回调</span>
        button<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">"自定义 View 的回调事件"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 模拟用户点击这个运作，Android 系统的 View 是重写手势来调用这个方法的，没有暴露给用户</span>
        button<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、运行查看结果</li>
</ul>
<img src="/2019/07/06/observer/cutomview_result.png" title="测试自定义 View 点击事件结果">

<p>如果你看 Android 源码，或是三方的源码会发现好多这样的回调方法，比如网络请求成功失败的回调等。</p>
<blockquote>
<p>使用观察者模式实现自定义 View</p>
</blockquote>
<ul>
<li>定义 View 「被观察者」</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//被观察者的列表</span>
    <span class="token keyword">private</span> ArrayList<span class="token operator">&lt;</span>OnClickListener<span class="token operator">></span> onClickListeners <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 触发通知</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>OnClickListener onClickListener<span class="token operator">:</span>onClickListeners<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>onClickListener <span class="token operator">!=</span>null<span class="token punctuation">)</span><span class="token punctuation">{</span>
                onClickListener<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span>View<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 注册观察者</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOnClickListener</span><span class="token punctuation">(</span>OnClickListener onClickListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
        onClickListeners<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>onClickListener<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OnClickListener</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 定义通知的方法</span>
        <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unRegister</span><span class="token punctuation">(</span>OnClickListener onClickListener<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>onClickListeners<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>onClickListener<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            onClickListeners<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>onClickListener<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><strong>注意</strong>这里的 OnClickListener 就是抽象的观察者</p>
<ul>
<li>2、定义一个 Button </li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Button</span> <span class="token keyword">extends</span> <span class="token class-name">View</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、测试 Test</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//定义一个被观察者</span>
        Button button <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Button</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//注册其中一个观察者</span>
        button<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"TigerChain"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 注册另一个观察者</span>
        button<span class="token punctuation">.</span><span class="token function">setOnClickListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">View<span class="token punctuation">.</span>OnClickListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onClick</span><span class="token punctuation">(</span>View v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"never give up"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 被观察者触发事件</span>
        button<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、运行查看结果</li>
</ul>
<img src="/2019/07/06/observer/observer_view.png" title="观察者实现 View 的点击事件">

<p><strong>PS:总结</strong>看到了没，观察者模式和回调是如此的相似，如果我们把上面的注册观察者改成一个「和 View 回调一模一样」，可以说回调是一种特殊的观察者模式，回调和观察者联系和区别</p>
<ul>
<li>1、回调可以说只有一个观察者，是一对一，是一种特殊的观察者模式「我是这样的认为的，个人观点，如果有误欢迎指出」</li>
<li>2、观察者：被观察者持有观察的列表，是一种一对多的关系</li>
<li>3、回调是一种监听方式，观察者模式是一种解决方案「设计模式」</li>
</ul>
<p>有了回调的基础，下面我们来看看观察者模式的几个精典例子</p>
<h4 id="2、观察者举例"><a href="#2、观察者举例" class="headerlink" title="2、观察者举例"></a>2、观察者举例</h4><blockquote>
<p>1、微信公号推送文章</p>
</blockquote>
<p>最近看了我文章的人都知道我最近在写关于设计模式这一系列，在这里我「TigerChain」就是一个被观察者，普通的微信用户就是观察者，如果微信用户关注了 TigerChain ,那么我推送的每一篇的文章，微信用户就会第一时间收到我的文章「订阅 TigerChain的用户」，这就是一个典型的观察者模式</p>
<p><code>微信公号推送文章简单的 UML</code></p>
<img src="/2019/07/06/observer/TigerChainWxObserver.jpg" title="微信公号推送文章简单的 UML">

<p><code>根据 UML 撸码</code></p>
<ul>
<li>1、定义抽象的被观察者 IWxServerSubject.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 定义主题「被观察者接口」，所有的公号作者共同属性「其实这里功能上微信系统的功能，直接抽象成被观察者」
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IWxServerSubject</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 添加观察者</span>
    <span class="token keyword">void</span> <span class="token function">attchObserver</span><span class="token punctuation">(</span>IObserver iObserver<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 移除观察者</span>
    <span class="token keyword">void</span> <span class="token function">detachObserver</span><span class="token punctuation">(</span>IObserver iObserver<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 通知观察者</span>
    <span class="token keyword">void</span> <span class="token function">notifyObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、定义抽象的观察者接口 IObserver.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 定义观察者接口,即关注公号的微信用户共同属性
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IObserver</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 观察者收到信息,内容为 info</span>
    <span class="token keyword">void</span> <span class="token function">reciveContent</span><span class="token punctuation">(</span>String info<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、定义具体的被观察者「公号作者 TigerChain」 TigerChainSubject.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 定义一个真实的被观察者 TigerChain「公号的作者」
 * 里面存了订阅 TigerChain 微信公众账号的读者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TigerChainSubject</span> <span class="token keyword">implements</span> <span class="token class-name">IWxServerSubject</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 订阅者列表「观察者列表」，即关注 TigerChain 公号的读者</span>
    <span class="token keyword">private</span> List<span class="token operator">&lt;</span>IObserver<span class="token operator">></span> observers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//作者更新公号的内容 </span>
    <span class="token keyword">private</span> String updateContent <span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">attchObserver</span><span class="token punctuation">(</span>IObserver iObserver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        observers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>iObserver<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">detachObserver</span><span class="token punctuation">(</span>IObserver iObserver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>observers<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>iObserver<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            observers<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>iObserver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notifyObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>IObserver iObserver<span class="token operator">:</span>observers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            iObserver<span class="token punctuation">.</span><span class="token function">reciveContent</span><span class="token punctuation">(</span>updateContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 是否关注我的公号
     * @param iObserver
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isAttchObserver</span><span class="token punctuation">(</span>IObserver iObserver<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> observers<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>iObserver<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * TigerChain 在公号中发布文章
     * @param updateContent
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submitContent</span><span class="token punctuation">(</span>String updateContent<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>updateContent <span class="token operator">=</span> updateContent <span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notifyObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>4、定义一个具体的观察者「普通的微信用户」 ReaderObserver.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 微信用户
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReaderObserver</span> <span class="token keyword">implements</span> <span class="token class-name">IObserver</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 微信用户的姓名</span>
    <span class="token keyword">private</span> String uname <span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">ReaderObserver</span><span class="token punctuation">(</span>String uname<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token operator">=</span> uname <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">reciveContent</span><span class="token punctuation">(</span>String info<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>uname<span class="token operator">+</span><span class="token string">"注意，TigerChain 发送了文章---"</span><span class="token operator">+</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> String <span class="token function">getUname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>uname <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>可以看到微信用户有接收推送文章的能力「前提是要关注公号作者」</p>
<ul>
<li>5、来个 Test 类测试一下吧</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 测试类
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        IWxServerSubject iWxServerSubject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TigerChainSubject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 微信用户</span>
        ReaderObserver zhangsai <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReaderObserver</span><span class="token punctuation">(</span><span class="token string">"张三"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        ReaderObserver lisi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReaderObserver</span><span class="token punctuation">(</span><span class="token string">"李四"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        ReaderObserver wangwu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReaderObserver</span><span class="token punctuation">(</span><span class="token string">"王五"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
        ReaderObserver zhaoLiu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReaderObserver</span><span class="token punctuation">(</span><span class="token string">"赵六"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 微信用户张三关注我的公号「即订阅」</span>
        iWxServerSubject<span class="token punctuation">.</span><span class="token function">attchObserver</span><span class="token punctuation">(</span>zhangsai<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 微信用户李四关注我的公号「即订阅」</span>
        iWxServerSubject<span class="token punctuation">.</span><span class="token function">attchObserver</span><span class="token punctuation">(</span>lisi<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 微信用户王五关注我的公号「即订阅」</span>
        iWxServerSubject<span class="token punctuation">.</span><span class="token function">attchObserver</span><span class="token punctuation">(</span>wangwu<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 我「被观察者」发布了一篇文章--观察者模式</span>
        <span class="token punctuation">(</span><span class="token punctuation">(</span>TigerChainSubject<span class="token punctuation">)</span>iWxServerSubject<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">submitContent</span><span class="token punctuation">(</span><span class="token string">"人人都会设计模式：观察者模式"</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        <span class="token keyword">boolean</span> isAttch <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>TigerChainSubject<span class="token punctuation">)</span>iWxServerSubject<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isAttchObserver</span><span class="token punctuation">(</span>zhaoLiu<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isAttch<span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>zhaoLiu<span class="token punctuation">.</span><span class="token function">getUname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"你好！你还没有关注 TigerChain ，请关注先，谢谢"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>我们看到和现实情况一样，普通微信用户关注公号作者，然后作者发送文章，用户就可以收到文章了</p>
<ul>
<li>6、运行查看结果</li>
</ul>
<img src="/2019/07/06/observer/wx_result.png" title="TgierChain 发送一篇文章结果">

<blockquote>
<p>2、狼王开会</p>
</blockquote>
<p>话说冬天来了，狼得找过冬的食物，狼王组织如开了紧急会议，下面的群狼都看着狼王传递会议精神和安排任务，此时狼王就是被观察者，群狼就是观察者，我们来看看 UML</p>
<p><code>狼王开会简单的 UML</code></p>
<img src="/2019/07/06/observer/wolf_observer.jpg" title="狼王开会简单的 UML">

<p><code>根据 UML 撸码</code></p>
<ul>
<li>1、抽象被观察者功能 IWolf.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 抽象的被观察者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IWolf</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 添加观察者</span>
    <span class="token keyword">void</span> <span class="token function">attchObserver</span><span class="token punctuation">(</span>NormalWolf observer<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 移除观察者</span>
    <span class="token keyword">void</span> <span class="token function">detchObserver</span><span class="token punctuation">(</span>NormalWolf observer<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 通知观察者</span>
    <span class="token keyword">void</span> <span class="token function">notifyObserver</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>2、抽象观察者普通的狼 NormalWolf.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by 抽象的观察者，普通的狼
 */</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">NormalWolf</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 拿到被观察者的引用</span>
    <span class="token keyword">protected</span> IWolf iWolf <span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 收到狼王下达的命令
     * @param str
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">reciveCommand</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>3、定义具体的被观察者狼王 LangWang.</li>
</ul>
<p>由于一个狼群中只有一个狼王，所以狼王是一个单例「顺便把单例模式也用一把」</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 狼王「被观察者，下面的狼都看狼王的眼色行事」，是一个单例模式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LangWang</span> <span class="token keyword">implements</span> <span class="token class-name">IWolf</span><span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> LangWang instance <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token function">LangWang</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> LangWang <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>LangWang<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LangWang</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 除过狼王外的狼「观察者」</span>
    <span class="token keyword">private</span> List<span class="token operator">&lt;</span>NormalWolf<span class="token operator">></span> observers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 狼王下达的命令</span>
    <span class="token keyword">private</span> String mingLing  <span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">attchObserver</span><span class="token punctuation">(</span>NormalWolf observer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        observers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">detchObserver</span><span class="token punctuation">(</span>NormalWolf observer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>observers<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            observers<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notifyObserver</span><span class="token punctuation">(</span>String str<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>NormalWolf observer<span class="token operator">:</span>observers<span class="token punctuation">)</span><span class="token punctuation">{</span>
            observer<span class="token punctuation">.</span><span class="token function">reciveCommand</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * 下达命令
     * @param mingLing
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">xiaDaMingling</span><span class="token punctuation">(</span>String mingLing<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mingLing <span class="token operator">=</span> mingLing <span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">notifyObserver</span><span class="token punctuation">(</span>mingLing<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>4、定义一个观察者侦查狼 ZhenChaLang.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 侦查狼，另一个观察者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ZhenChaLang</span> <span class="token keyword">extends</span> <span class="token class-name">NormalWolf</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token function">ZhenChaLang</span><span class="token punctuation">(</span>IWolf iWolf<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iWolf <span class="token operator">=</span> iWolf <span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iWolf<span class="token punctuation">.</span><span class="token function">attchObserver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">reciveCommand</span><span class="token punctuation">(</span>String string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"侦查狼：狼王开会传递的信息是 \n"</span><span class="token operator">+</span>string<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>在这里我们实例化一个侦查狼的时候就会把它注册到被观察者中，也就是狼王开会的时候，群狼肯定狼群中的一员「外来狼可不行」，只有内部狼「内部会员」才有资格开会「这种关系就相当于注册这个过程」</p>
<ul>
<li>5、定义另一个观察者捕猎狼 BuLieLang.</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 捕猎狼---观察者
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BuLieLang</span> <span class="token keyword">extends</span> <span class="token class-name">NormalWolf</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token function">BuLieLang</span><span class="token punctuation">(</span>IWolf iWolf<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iWolf <span class="token operator">=</span> iWolf <span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 添加观察者，即捕猎狼放在狼王组织中</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>iWolf<span class="token punctuation">.</span><span class="token function">attchObserver</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">reciveCommand</span><span class="token punctuation">(</span>String string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"捕猎狼：狼王开会传递的信息是 \n"</span><span class="token operator">+</span>string<span class="token operator">+</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>测试类 Test</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * Created by TigerChain
 * 测试类
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 使用单例模式</span>
        LangWang langWang <span class="token operator">=</span> LangWang<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        BuLieLang buLieLang <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BuLieLang</span><span class="token punctuation">(</span>langWang<span class="token punctuation">)</span> <span class="token punctuation">;</span>
        ZhenChaLang zhenChaLang <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ZhenChaLang</span><span class="token punctuation">(</span>langWang<span class="token punctuation">)</span> <span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 狼王下达命令就是发送通知</span>
        langWang<span class="token punctuation">.</span><span class="token function">xiaDaMingling</span><span class="token punctuation">(</span><span class="token string">"1、分工合作，捕猎狼根据侦查狼反馈看机行事 \n"</span> <span class="token operator">+</span>
                                     <span class="token string">"2、侦查狼永远把危险放在第一位，遇到危险第一时间提醒大家撤退"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<ul>
<li>6、运行查看结果</li>
</ul>
<img src="/2019/07/06/observer/langwang_observer.png" title="狼王观察者 demo 结果">

<p>狼王下达命令就是发送通知，那么现场中的狼都会收到通知，典型的观察者模式</p>
<blockquote>
<p>3、自定义 EventBus</p>
</blockquote>
<p>在 Android 中我们常常使用 EventBus,它相当于是一个单例广播，我们来自定义一个简单的 EventBus 「不考虑线程切换」，其实它也是一种观察者模式「俗称发布、订阅模式」</p>
<p><code>自定义　EventBus 简单的 UML</code></p>
<img src="/2019/07/06/observer/CustomEventBus_UML.jpg" title="自定义 EventBus 简单的 UML">

<p>代码这里不贴了，我已经上传到 github 上了，大家可以自行看看：<a href="https://github.com/tigerchain/DesignPattern/tree/master/app/src/main//designpattern/jun/com/designpattern/Observer/CustomEventBus" target="_blank" rel="noopener">https://github.com/tigerchain/DesignPattern/tree/master/app/src/main//designpattern/jun/com/designpattern/Observer/CustomEventBus</a></p>
<h3 id="三、Android-源码中的观察者模式"><a href="#三、Android-源码中的观察者模式" class="headerlink" title="三、Android 源码中的观察者模式"></a>三、Android 源码中的观察者模式</h3><blockquote>
<p>1、RecyclerView 中使用观察者模式</p>
</blockquote>
<p><code>RecyclerView 中观察者模式简单的 UML</code></p>
<img src="/2019/07/06/observer/RecyclerViewObserverUml.jpg" title="RecyclerView 中观察者模式简单的 UML">

<p>源码就不分析了「贴出代码估计又得一篇来说」，给出下面流程，大家自行看一下就明白了，动动手印象更深</p>
<p><code>从 setAdapter 开始看一下观察者流程</code></p>
<img src="/2019/07/06/observer/setadapter_call_step.png" title="setAdapter 观察者流程">

<blockquote>
<p>2、ViewTreeObserver </p>
</blockquote>
<p>ViewTreeObserver 是用来监听视图树的观察者，如果视图树发生全局改变的时候就会收到通知</p>
<p>其中，被观察者是 ViewTree ，观察者是 ViewTreeObserver</p>
<img src="/2019/07/06/observer/viewtreeobserver_listener.png" title="观察者 ViewTreeObserver">

<p><code>抽取 ViewTreeObserver 部分代码讲解</code></p>
<p>这里说说 view.getViewTreeObserver().addOnGlobalLayoutListener(xxx) 场景，其它的雷同</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">ViewTreeObserver</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">OnGlobalLayoutListener</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onGlobalLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token comment" spellcheck="true">// 添加监听器</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addOnGlobalLayoutListener</span><span class="token punctuation">(</span>OnGlobalLayoutListener listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">checkIsAlive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>mOnGlobalLayoutListeners <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            mOnGlobalLayoutListeners <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CopyOnWriteArray</span><span class="token operator">&lt;</span>OnGlobalLayoutListener<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        mOnGlobalLayoutListeners<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 分发事件相当于发送通知，即被观察者调用--View</span>
  <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">dispatchOnGlobalLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">final</span> CopyOnWriteArray<span class="token operator">&lt;</span>OnGlobalLayoutListener<span class="token operator">></span> listeners <span class="token operator">=</span> mOnGlobalLayoutListeners<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> listeners<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            CopyOnWriteArray<span class="token punctuation">.</span>Access<span class="token operator">&lt;</span>OnGlobalLayoutListener<span class="token operator">></span> access <span class="token operator">=</span> listeners<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">int</span> count <span class="token operator">=</span> access<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    access<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onGlobalLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                listeners<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<p>现在我们有了观察者 ViewTreeObserver ，观察者是 ViewTree 我们说了，主要问题的就是 dispatchOnGlobalLayout 谁调用了，只有触发了这个方法那么事件就回调回来了「这个方法肯定是被观察者调用了，系统调用的」，方法在 ViewRootImpl「关于 ViewRootImpl 可自行去查看，不在本篇的范围」 中体现出来了</p>
<p><code>看看 ViewRootImpl 的部分代码</code></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">ViewRootImpl</span> <span class="token keyword">implements</span> <span class="token class-name">ViewParent</span><span class="token punctuation">,</span>
        View<span class="token punctuation">.</span>AttachInfo<span class="token punctuation">.</span>Callbacks<span class="token punctuation">,</span> ThreadedRenderer<span class="token punctuation">.</span>DrawCallbacks <span class="token punctuation">{</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">performTraversals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 执行测量</span>
    <span class="token function">performMeasure</span><span class="token punctuation">(</span>childWidthMeasureSpec<span class="token punctuation">,</span> childHeightMeasureSpec<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 执行布局</span>
    <span class="token function">performLayout</span><span class="token punctuation">(</span>lp<span class="token punctuation">,</span> mWidth<span class="token punctuation">,</span> mHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>triggerGlobalLayoutListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        mAttachInfo<span class="token punctuation">.</span>mRecomputeGlobalAttributes <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 注意看这里，这里触发了 dispatchOnGlobalLayout 方法，系统调用</span>
        mAttachInfo<span class="token punctuation">.</span>mTreeObserver<span class="token punctuation">.</span><span class="token function">dispatchOnGlobalLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token comment" spellcheck="true">// 执行绘制</span>
    <span class="token function">performDraw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span></code></pre>
<p>看到了没，mAttachInfo.mTreeObserver.dispatchOnGlobalLayout() 方法是在 ViewRootImpl 中调用了「即是 View 调用了，只要 View 树而已发生改变，就会调用」，是由系统调用的「View 的布局完成这后，就会调用」，并且还调用了自定义 View 的测量，布局，绘制方法。</p>
<p>使用场景：比如我们想在 Activity 的 onCreate() 方法中取得某个 View 的宽高，此时是取不到的，由于布局还没有完成加载之前取到的是 0 ,所以使用 view.getViewTreeObserver().addOnGlobalLayoutListener(xxx) 里面就可以获取到 view 的宽高了,demo 代码如下</p>
<pre class=" language-java"><code class="language-java">  view<span class="token punctuation">.</span><span class="token function">getViewTreeObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addOnGlobalLayoutListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OnGlobalLayoutListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onGlobalLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 当layout执行结束后回调</span>
                <span class="token comment" spellcheck="true">//使用完必须撤销监听（只测量一次），否则，会一直不停的不定时的测量，这比较耗性能</span>
                view<span class="token punctuation">.</span><span class="token function">getViewTreeObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">removeOnGlobalLayoutListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//Added in API level 16</span>
                <span class="token comment" spellcheck="true">//view.getViewTreeObserver().removeGlobalOnLayoutListener(this);//废弃了</span>
                <span class="token keyword">int</span> width <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">getMeasuredWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">int</span> width2 <span class="token operator">=</span> view<span class="token punctuation">.</span><span class="token function">getWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//和上面的值是一样的</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p>3、ListView</p>
</blockquote>
<p>ListView 中使用观察者模式和 RecyclerView 类似，大家可以扒扒这部分源码，这里就不说了</p>
<h3 id="四、观察者模式的优缺点"><a href="#四、观察者模式的优缺点" class="headerlink" title="四、观察者模式的优缺点"></a>四、观察者模式的优缺点</h3><blockquote>
<p>优点</p>
</blockquote>
<ul>
<li>1、解耦，被观察者只知道观察者列表「抽象接口」，被观察者不知道具体的观察者</li>
<li>2、被观察者发送通知，所有注册的观察者都会收到信息「可以实现广播机制」</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>1、如果观察者非常多的话，那么所有的观察者收到被观察者发送的通知会耗时</li>
<li>2、观察者知道被观察者发送通知了，但是观察者不知道所观察的对象具体是如何发生变化的</li>
<li>3、如果被观察者有循环依赖的话，那么被观察者发送通知会使观察者循环调用，会导致系统崩溃</li>
</ul>
<p>到此为止，我们的观察者模式就说完了，一定要扒扒 Android 源码中相应的观察者模式，你会有一种恍然大悟的感觉，转发是一种美德</p>
<p>作者: <a href="http://tigerchain.github.io">TigerChain</a> 公号同名，订阅查看更多内容</p>
<p>本文出自 <a href="http://tigerchain.github.io">TigerChain</a>  <a href="http://tigerchain.github.io/categories/人人都会设计模式/">人人都会设计模式</a></p>
<p>我将源码发布到了 <a href="https://github.com/TigerChain/DesignPattern" target="_blank" rel="noopener">人人都会设计模式</a> 方便大家查看</p>
<p><a href="https://mp.weixin.qq.com/s/8yRv41V3dkXOzwoeLBnqNQ" target="_blank" rel="noopener">阅读原文</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                       
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                         <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                   
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>

                     <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '7c76d2aabb5d87123368',
        clientSecret: '59586251faddd830ba7ac6144d9a54e4ae0acf9e',
        repo: 'tigerchain.github.io',
        owner: 'TigerChain',
        admin: "TigerChain",
        id: '2019-07-06T21-47-24',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/07/builder/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="07、建造者模式">
                        
                        <span class="card-title">07、建造者模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            建造者模式是一种创建型模式，适应于流程固定创建目标多种这种情况
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/05/proxy/">
                    <div class="card-image">
                        
                        <img src="https://dev.tencent.com/u/TigerChain/p/blog_logo/git/raw/master/design_patterns_common_logo.png" class="responsive-img" alt="05、代理模式">
                        
                        <span class="card-title">05、代理模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            啥都可以代理，追 MM 也能代理，但是一定要注意否则 MM 就真被带走了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人人都会设计模式/" class="post-category" target="_blank">
                                    人人都会设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设计模式/" target="_blank">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/Android/" target="_blank">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站是<a href="http://tigerchain.github.io/" target="_blank"> TigerChain </a>
的学习、分享、吹水的官方博客.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">71.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TigerChain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tigerchain001@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




<!--  --></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>